.shutterstock-139888759-1-icon {
  position: absolute;
  top: 0;
  left: 1px;
  width: 393px;
  height: 852px;
  object-fit: cover;
  cursor: pointer;
}
.footer-inner {
  height: 89px;
  width: 393px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
}
.blur-53150-icon11,
.blur-53150-icon12 {
  width: 46px;
  height: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.inner-blur-frame,
.shutterstock-rectangle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.shutterstock-rectangle {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-6xs) 0 0;
}
.home2,
.statistics2 {
  position: relative;
  z-index: 1;
}
.notifications-profile-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.statistics-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.home-text1,
.main-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-text1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
}
.main-frame {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: 4px 0;
  min-width: 90px;
}
.blur-53150-icon13 {
  height: 45px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.top-blur-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.goals2 {
  align-self: stretch;
  position: relative;
  padding-left: var(--padding-sm);
  z-index: 1;
}
.goals-frame1 {
  width: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px 0;
}
.blur-53150-icon14,
.blur-53150-icon15 {
  width: 46px;
  height: 45px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blur-53150-icon14 {
  right: 0;
}
.blur-53150-icon15 {
  left: 9px;
  object-fit: cover;
}
.notifications3,
.profile2 {
  position: relative;
  z-index: 1;
}
.notifications2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 21px;
}
.notification-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-32xl) 0 0;
  position: relative;
}
.notifications-profile-frame2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 90px;
}
.daily-goal,
.footer3 {
  position: absolute;
  z-index: 1;
}
.footer3 {
  top: 763px;
  left: 0;
  background-color: var(--color-gainsboro-300);
  width: 393px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-3xl);
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-alata);
}
.daily-goal {
  margin: 0;
  top: 70px;
  left: 59px;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
}
.litres-frame-child {
  height: 38px;
  width: 83px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-100);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.litres {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-dimgray-300);
  text-align: left;
  z-index: 2;
}
.litres-frame,
.litres-frame-item {
  border-radius: var(--br-5xl);
  box-sizing: border-box;
}
.litres-frame {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue);
  padding: var(--padding-8xs) var(--padding-8xs) var(--padding-7xs);
  background-color: var(--color-snow-100);
  position: absolute;
  top: 67px;
  left: 272px;
  width: 83px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.litres-frame-item {
  height: 36px;
  width: 94px;
  position: relative;
  background-color: var(--white);
  border: 1px solid var(--white);
  display: none;
}
.oz {
  position: relative;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.litres-frame-inner,
.litres-frame1 {
  border-radius: var(--br-5xl);
  box-sizing: border-box;
}
.litres-frame1 {
  position: absolute;
  top: 541px;
  left: 255px;
  background-color: var(--white);
  border: 1px solid var(--white);
  width: 94px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-16xl) var(--padding-6xs)
    var(--padding-14xl);
  z-index: 1;
  font-size: var(--font-size-lg);
}
.litres-frame-inner {
  height: 36px;
  width: 95px;
  position: relative;
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid var(--color-deepskyblue);
  display: none;
}
.ml {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-slategray-200);
  text-align: left;
  text-shadow: 1px 0 0#04caf5, 0 1px 0#04caf5, -1px 0 0#04caf5, 0-1px 0#04caf5;
  z-index: 2;
}
.litres-frame2,
.units {
  position: absolute;
  top: 541px;
  z-index: 1;
}
.litres-frame2 {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue);
  padding: var(--padding-9xs) var(--padding-18xl) var(--padding-8xs) 32px;
  background-color: var(--color-deepskyblue);
  left: 138px;
  border-radius: var(--br-5xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  box-sizing: border-box;
  width: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.units {
  margin: 0;
  left: 45px;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
}
.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  width: 344px;
  height: 75px;
}
.time-interval-reminder {
  position: absolute;
  top: 24px;
  left: 60px;
}
.rectangle-container,
.rectangle-div {
  position: absolute;
  width: 344px;
  height: 75px;
}
.rectangle-container {
  top: 490px;
  left: 25px;
  display: none;
  font-size: var(--font-size-xl);
  font-family: var(--font-alata);
}
.rectangle-div {
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
}
.friends {
  position: absolute;
  top: 24px;
  left: 131px;
}
.group-div,
.tips-to-drink1 {
  position: absolute;
  display: none;
}
.group-div {
  top: 539px;
  left: 29px;
  width: 344px;
  height: 75px;
  font-size: var(--font-size-xl);
  font-family: var(--font-alata);
}
.tips-to-drink1 {
  top: 0;
  left: 0;
}
.tips-to-drink-more-water-wrapper,
.water-recommendations {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.water-recommendations {
  top: 425px;
  left: 111px;
  display: none;
  color: var(--color-dimgray-300);
  font-family: var(--font-inter);
}
.adjust-their-time,
.connect-with-thier,
.get-recommendations,
.set-their-daily,
.settings-section-we {
  margin: 0;
}
.settings-section-we-container1 {
  width: 100%;
}
.settings-section-we-container {
  position: absolute;
  top: 17px;
  left: -530px;
  font-size: var(--font-size-5xl);
  color: var(--text-and-icons-light-primary);
  display: none;
  align-items: center;
  width: 465px;
  height: 201px;
}
.segment-child {
  height: 38px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.save {
  height: 37px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.periods,
.segment {
  position: absolute;
  z-index: 1;
}
.segment {
  top: 637px;
  left: 92px;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  width: 207px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-3xs) 0 var(--padding-mini);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-snow-300);
}
.periods {
  margin: 0;
  top: 152px;
  left: 64px;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 83px;
}
.instance-child,
.rectangle {
  position: absolute;
  height: 6px;
}
.rectangle {
  top: 5px;
  left: 0;
  background-color: var(--color-slategray-200);
  width: 343px;
  display: none;
}
.instance-child {
  top: calc(50% - 3px);
  right: -14px;
  background: linear-gradient(112.8deg, #04caf5, #6e54f7);
  width: 80px;
}
.ellipse-shape {
  position: absolute;
  height: 100%;
  top: 0;
  right: -26px;
  bottom: 0;
  border-radius: 50%;
  background-color: var(--white);
  width: 16px;
  z-index: 1;
}
.container-frame,
.frame-div {
  position: absolute;
  top: 159px;
  left: 147px;
  width: 66px;
  height: 16px;
  z-index: 2;
}
.container-frame {
  top: 164px;
  left: 239px;
  background-color: var(--color-slategray-200);
  width: 48px;
  height: 6px;
}
.litres-frame-child1 {
  height: 38px;
  width: 64px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-100);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.div {
  position: relative;
  z-index: 3;
}
.litres-frame3 {
  position: absolute;
  top: 148px;
  left: 291px;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-100);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  width: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xl) var(--padding-8xs)
    var(--padding-4xl);
  z-index: 2;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-300);
}
.hours {
  margin: 0;
  position: absolute;
  top: 298px;
  left: 111px;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.litres-frame4,
.litres-frame5 {
  position: absolute;
  top: 342px;
  left: 130px;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.litres-frame5 {
  top: 366px;
}
.litres-frame6,
.litres-frame7,
.litres-frame8,
.litres-frame9 {
  position: absolute;
  top: 342px;
  left: 242px;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.litres-frame7,
.litres-frame8,
.litres-frame9 {
  top: 366px;
}
.litres-frame8,
.litres-frame9 {
  top: 437px;
  left: 130px;
}
.litres-frame9 {
  top: 461px;
  left: 131px;
}
.litres-frame10 {
  top: 437px;
  left: 244px;
  color: var(--color-dimgray-100);
}
.litres-frame10,
.litres-frame11,
.min {
  position: absolute;
  z-index: 1;
}
.litres-frame11 {
  top: 461px;
  left: 242px;
  color: var(--color-dimgray-100);
}
.min {
  margin: 0;
  top: 298px;
  left: 232px;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
}
.empty-space {
  flex: 1;
  position: relative;
  z-index: 2;
}
.settings-icon {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.label-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.empty-space1 {
  flex: 1;
  position: relative;
  z-index: 2;
}
.footer-frame1 {
  height: 51px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 16px;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: rgba(255, 252, 252, 0.3);
  z-index: 3;
}
.empty-space-parent {
  position: absolute;
  top: 370px;
  left: 89px;
  width: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-base);
  box-sizing: border-box;
  gap: 0 12px;
  font-size: var(--font-size-37xl);
}
.time-between-periods {
  margin: 0;
  position: absolute;
  top: 237px;
  left: 81px;
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  width: 224px;
  z-index: 1;
}
.daily-goal-and-notification-ma {
  width: 100%;
  height: 852px;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
