<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="./daily-goal-and-notification-management.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="daily-goal-and-notification-ma">
      <img
        class="shutterstock-139888759-1-icon"
        alt=""
        src="./public/background@2x.png"
        id="shutterstock1398887591Image"
      />

      <footer class="footer3">
        <div class="footer-inner"></div>
        <div class="main-frame">
          <div class="shutterstock-rectangle">
            <img
              class="blur-53150-icon11"
              loading="lazy"
              alt=""
              src="./public/blur531501.svg"
            />

            <div class="inner-blur-frame">
              <img
                class="blur-53150-icon12"
                loading="lazy"
                alt=""
                src="./public/blur53150-1.svg"
              />
            </div>
          </div>
          <div class="home-text1">
            <div class="statistics-text">
              <div class="home2">Home</div>
              <div class="notifications-profile-frame1">
                <div class="statistics2">Statistics</div>
              </div>
            </div>
          </div>
        </div>
        <div class="goals-frame1">
          <div class="top-blur-frame">
            <img
              class="blur-53150-icon13"
              loading="lazy"
              alt=""
              src="./public/blur53150-2.svg"
            />
          </div>
          <div class="goals2">Goals</div>
        </div>
        <div class="notifications-profile-frame2">
          <img
            class="blur-53150-icon14"
            loading="lazy"
            alt=""
            src="./public/blur53150-3.svg"
          />

          <div class="notification-profile">
            <img
              class="blur-53150-icon15"
              loading="lazy"
              alt=""
              src="./public/blur53150-4@2x.png"
            />

            <div class="notifications2">
              <div class="notifications3">Notifications</div>
              <div class="profile2">Profile</div>
            </div>
          </div>
        </div>
      </footer>
      <h3 class="daily-goal">Daily Goal</h3>
      <button class="litres-frame">
        <div class="litres-frame-child"></div>
        <div class="litres">4 litres</div>
      </button>
      <div class="litres-frame1">
        <div class="litres-frame-item"></div>
        <div class="oz">Oz</div>
      </div>
      <button class="litres-frame2">
        <div class="litres-frame-inner"></div>
        <div class="ml">ml</div>
      </button>
      <h3 class="units">Units</h3>
      <div class="rectangle-container">
        <div class="frame-inner"></div>
        <div class="time-interval-reminder">Time, Interval Reminder</div>
      </div>
      <div class="group-div">
        <div class="rectangle-div"></div>
        <div class="friends">Friends</div>
      </div>
      <div class="water-recommendations">
        <div class="tips-to-drink-more-water-wrapper">
          <i class="tips-to-drink1">Tips to drink more water</i>
        </div>
      </div>
      <div class="settings-section-we-container">
        <span class="settings-section-we-container1">
          <p class="settings-section-we">
            Settings section we allow users to :
          </p>
          <p class="set-their-daily">-&gt; Set their daily goal.</p>
          <p class="adjust-their-time">
            -&gt; Adjust their time, interval reminder.
          </p>
          <p class="get-recommendations">-&gt; Get recommendations.</p>
          <p class="connect-with-thier">-&gt; Connect with thier friends.</p>
        </span>
      </div>
      <div class="segment" id="segmentContainer">
        <div class="segment-child"></div>
        <div class="save">Save</div>
      </div>
      <h3 class="periods">Periods</h3>
      <div class="frame-div">
        <div class="rectangle"></div>
        <div class="instance-child"></div>
        <div class="ellipse-shape"></div>
      </div>
      <div class="container-frame"></div>
      <div class="litres-frame3">
        <div class="litres-frame-child1"></div>
        <div class="div">4</div>
      </div>
      <h3 class="hours">Hours</h3>
      <div class="litres-frame4">03</div>
      <div class="litres-frame5">04</div>
      <div class="litres-frame6">28</div>
      <div class="litres-frame7">29</div>
      <div class="litres-frame8">06</div>
      <div class="litres-frame9">07</div>
      <div class="litres-frame10">31</div>
      <div class="litres-frame11">32</div>
      <h3 class="min">Min</h3>
      <div class="empty-space-parent">
        <div class="empty-space">05</div>
        <div class="label-text">
          <h1 class="settings-icon">:</h1>
        </div>
        <div class="empty-space1">30</div>
        <div class="footer-frame1"></div>
      </div>
      <h3 class="time-between-periods">Time between periods</h3>
    </div>

    <script>
      var shutterstock1398887591Image = document.getElementById(
        "shutterstock1398887591Image"
      );
      if (shutterstock1398887591Image) {
        shutterstock1398887591Image.addEventListener("click", function (e) {
          window.location.href = "./goal.html";
        });
      }
      
      var segmentContainer = document.getElementById("segmentContainer");
      if (segmentContainer) {
        segmentContainer.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      </script>
  </body>
</html>
