body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-alata: Alata;
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-roboto: Roboto;
  --font-georama: Georama;
  --font-qwigley: Qwigley;
  --font-oxygen: Oxygen;

  /* font sizes */
  --font-size-smi: 13px;
  --font-size-21xl: 40px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;
  --font-size-2xs: 11px;
  --font-size-5xl: 24px;
  --font-size-xs: 12px;
  --font-size-37xl: 56px;
  --font-size-base: 16px;
  --font-size-6xs: 7px;
  --font-size-3xs: 10px;
  --font-size-8xs: 5px;
  --font-size-16xl: 35px;
  --font-size-11xl: 30px;
  --font-size-mini: 15px;

  /* Colors */
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0.25);
  --color-gainsboro-300: rgba(217, 217, 217, 0.2);
  --white: #fff;
  --color-cornflowerblue: #388ede;
  --color-gray-100: rgba(255, 255, 255, 0.75);
  --color-slategray-100: #618494;
  --color-slategray-200: #4c7485;
  --color-dimgray-100: #676767;
  --color-dimgray-200: #676565;
  --color-dimgray-300: #5b5b5b;
  --color-darkslategray: #44616d;
  --text-and-icons-light-primary: #000;
  --color-snow-100: #fffcfc;
  --color-snow-200: #fffbfb;
  --color-snow-300: #fff9f9;
  --color-deepskyblue: #04caf5;
  --color-darkturquoise: #03e1ff;
  --color-royalblue: #1877f2;
  --color-lightgreen: #60d669;
  --color-whitesmoke: #efefef;
  --color-darkgray: #acacac;

  /* Gaps */
  --gap-3xl: 22px;
  --gap-0: 0px;
  --gap-7xs: 6px;
  --gap-9xs: 4px;
  --gap-6xs: 7px;
  --gap-10xs: 3px;
  --gap-4xl: 23px;
  --gap-3xs: 10px;
  --gap-xl: 20px;
  --gap-11xs: 2px;
  --gap-24xl: 43px;
  --gap-12xs: 1px;
  --gap-12xl: 31px;
  --gap-lgi: 19px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-2xs: 11px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-smi: 13px;
  --padding-32xl: 51px;
  --padding-10xs: 3px;
  --padding-8xs: 5px;
  --padding-17xl: 36px;
  --padding-18xl: 37px;
  --padding-30xl: 49px;
  --padding-20xl: 39px;
  --padding-37xl: 56px;
  --padding-14xl: 33px;
  --padding-xl: 20px;
  --padding-mini: 15px;
  --padding-4xl: 23px;
  --padding-19xl: 38px;
  --padding-mid: 17px;
  --padding-3xs: 10px;
  --padding-lgi: 19px;
  --padding-base: 16px;
  --padding-7xs: 6px;
  --padding-8xl: 27px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-16xl: 35px;
  --padding-46xl: 65px;
  --padding-5xs: 8px;
  --padding-12xs-3: 0.3px;
  --padding-xs: 12px;
  --padding-2xl: 21px;
  --padding-24xl: 43px;
  --padding-4xs: 9px;
  --padding-15xl: 34px;
  --padding-12xl: 31px;
  --padding-42xl: 61px;
  --padding-35xl: 54px;
  --padding-71xl: 90px;
  --padding-3xl: 22px;
  --padding-7xl: 26px;
  --padding-23xl: 42px;
  --padding-6xl: 25px;
  --padding-28xl: 47px;
  --padding-5xl: 24px;
  --padding-11xl: 30px;
  --padding-lg: 18px;

  /* Border radiuses */
  --br-104xl: 123px;
  --br-xs: 12px;
  --br-5xl: 24px;
  --br-31xl: 50px;
  --br-xl: 20px;
  --br-5xs: 8px;
  --br-11xl: 30px;
  --br-70xl-5: 89.5px;
  --br-8xs: 5px;
  --br-3xs: 10px;
  --br-6xs: 7px;
  --br-30xl-5: 49.5px;
}
