.blur-53150-icon21 {
  width: 75px;
  height: 74px;
  position: absolute;
  margin: 0 !important;
  right: -248px;
  bottom: 6px;
  overflow: hidden;
  flex-shrink: 0;
}
.today-goal-text-child {
  height: 36px;
  width: 104px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.calibrate {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  text-shadow: 1px 0 0#04caf5, 0 1px 0#04caf5, -1px 0 0#04caf5, 0-1px 0#04caf5;
  cursor: pointer;
  z-index: 1;
}
.today-goal-text {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue);
  padding: var(--padding-9xs) var(--padding-2xs) var(--padding-8xs)
    var(--padding-6xs);
  background-color: var(--color-deepskyblue);
  border-radius: var(--br-5xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.calibrate-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
}
.todays-goal {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.home-text8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-4xs);
  text-align: left;
}
.kisspng-computer-icons-goal-cl {
  position: absolute;
  width: calc(100% - 25px);
  top: 17px;
  right: 12px;
  left: 13px;
  max-width: 100%;
  overflow: hidden;
  height: 152px;
  object-fit: cover;
}
.ellipse-shape2,
.hydration-info-text {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.ellipse-shape2 {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0 solid var(--color-deepskyblue);
  box-sizing: border-box;
  z-index: 1;
}
.hydration-info-text {
  margin: 0 !important;
}
.litres1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  backdrop-filter: blur(4px);
  z-index: 2;
}
.segment-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-46xl) var(--padding-4xl) 67px var(--padding-6xl);
  position: relative;
}
.learn-more-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 var(--padding-xl);
  font-size: var(--font-size-16xl);
}
.pngwing-2-icon,
.pngwing-3-icon {
  height: 253px;
  width: 81px;
  position: relative;
  object-fit: cover;
  mix-blend-mode: color-burn;
}
.pngwing-3-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.info-circle {
  height: 59px;
  flex: 1;
  position: relative;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.learn-more-frame1,
.pngwing-rectangle1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.learn-more-frame1 {
  height: 167px;
  width: 112px;
  justify-content: flex-end;
  padding: var(--padding-5xl) var(--padding-5xs) var(--padding-5xl)
    var(--padding-mini);
  box-sizing: border-box;
  position: relative;
}
.pngwing-rectangle1 {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-11xl);
  color: rgba(255, 255, 255, 0.8);
}
.footer-frame7,
.pngwing-rectangle {
  display: flex;
  justify-content: flex-start;
}
.footer-frame7 {
  width: 233px;
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}
.pngwing-rectangle {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-23xl) 0 var(--padding-xl);
}
.learn-more-about,
.segment4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.learn-more-about {
  margin: 0;
  height: 55px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.segment4 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  cursor: pointer;
}
.background-frame1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-15xl) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-snow-300);
}
.background-frame1,
.inner-frame,
.inner-frame-wrapper {
  display: flex;
  justify-content: flex-start;
}
.inner-frame {
  flex-direction: column;
  align-items: flex-end;
  gap: 31px 0;
}
.inner-frame-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xl);
  text-align: center;
  font-size: 32px;
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.footer-child3 {
  height: 89px;
  width: 393px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
}
.blur-53150-icon22,
.blur-53150-icon23 {
  width: 46px;
  height: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.icon-clipart-rectangle,
.today-goal-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.icon-clipart-rectangle {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-6xs) 0 0;
}
.home8,
.statistics8 {
  position: relative;
  z-index: 1;
}
.statistics-text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.notifications-profile-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.goals-text1,
.pngwing-rectangle2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pngwing-rectangle2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
}
.goals-text1 {
  flex: 1;
  flex-direction: column;
  gap: 4px 0;
  min-width: 88px;
}
.blur-53150-icon24 {
  width: 46px;
  height: 45px;
  overflow: hidden;
  flex-shrink: 0;
}
.blur-53150-icon24,
.goals8 {
  position: relative;
  z-index: 1;
}
.blur-frame1,
.notifications-text1 {
  display: flex;
  justify-content: flex-start;
}
.notifications-text1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-6xs);
}
.blur-frame1 {
  flex-direction: column;
  align-items: center;
  gap: 6px 0;
  color: var(--color-cornflowerblue);
}
.blur-53150-icon25,
.blur-53150-icon26 {
  width: 46px;
  height: 45px;
  position: absolute;
  margin: 0 !important;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.blur-53150-icon25 {
  top: -2px;
  right: 0;
}
.blur-53150-icon26 {
  top: 0;
  left: 9px;
  object-fit: cover;
}
.notifications9,
.profile8 {
  position: relative;
  z-index: 1;
}
.notifications-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 21px;
}
.stat-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-32xl) 0 0;
  position: relative;
}
.footer6,
.notif-profile1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.notif-profile1 {
  flex: 1;
  align-items: flex-start;
  position: relative;
  min-width: 88px;
}
.footer6 {
  width: 393px;
  background-color: var(--color-gainsboro-300);
  align-items: flex-end;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-8xs)
    var(--padding-smi);
  box-sizing: border-box;
  gap: 26px;
}
.home-container,
.home9 {
  align-self: stretch;
  display: flex;
}
.home9 {
  flex: 1;
  position: relative;
  align-items: center;
  z-index: 1;
}
.home-container {
  width: 48px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-42xl) var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.blur-53150-icon27 {
  width: 75px;
  height: 74px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blur-53150-parent1,
.statistics9 {
  display: flex;
  box-sizing: border-box;
}
.statistics9 {
  align-self: stretch;
  height: 17px;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-left: var(--padding-base);
}
.blur-53150-parent1 {
  width: 75px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  gap: 1px 0;
}
.blur-53150-icon28 {
  width: 75px;
  height: 74px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.goals9 {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.home-text10,
.statistics-text2 {
  display: flex;
  justify-content: flex-start;
}
.home-text10 {
  width: 55px;
  height: 17px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.statistics-text2 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}
.blur-53150-icon29 {
  width: 75px;
  height: 74px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.notifications10 {
  align-self: stretch;
  height: 17px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.blur-53150-parent2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
}
.blur-53150-parent2,
.clip-art-frame,
.frame-parent7 {
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent7 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 8px;
}
.clip-art-frame {
  height: 111px;
  width: 310px;
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  min-width: 310px;
  text-align: left;
  font-family: var(--font-poppins);
}
.clip-art-frame,
.footer-frame8,
.goal,
.home-text9 {
  display: flex;
  box-sizing: border-box;
}
.home-text9 {
  margin-bottom: -24px;
  width: 903px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
}
.footer-frame8,
.goal {
  justify-content: flex-start;
}
.footer-frame8 {
  align-self: stretch;
  height: 87px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-alata);
}
.goal {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-28xl) 0 0;
  gap: 45px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
