<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./goal.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="goal">
      <img
        class="blur-53150-icon21"
        loading="lazy"
        alt=""
        src="./public/blur53150-31.svg"
      />

      <section class="inner-frame-wrapper">
        <div class="inner-frame">
          <div class="calibrate-text">
            <button class="today-goal-text">
              <div class="today-goal-text-child"></div>
              <div class="calibrate" id="calibrateText">Calibrate</div>
            </button>
          </div>
          <div class="pngwing-rectangle">
            <div class="footer-frame7">
              <div class="home-text8">
                <h1 class="todays-goal">Today’s Goal</h1>
              </div>
              <div class="learn-more-frame">
                <div class="segment-frame">
                  <div class="hydration-info-text">
                    <img
                      class="kisspng-computer-icons-goal-cl"
                      loading="lazy"
                      alt=""
                      src="./public/kisspngcomputericonsgoalclipartportablenetworkgraplicensingassurance5b7cde6be94db3-1@2x.png"
                    />

                    <div class="ellipse-shape2"></div>
                  </div>
                  <h1 class="litres1">4 litres</h1>
                </div>
              </div>
              <div class="pngwing-rectangle1">
                <img
                  class="pngwing-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/pngwing-2@2x.png"
                />

                <div class="learn-more-frame1">
                  <img
                    class="pngwing-3-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-3@2x.png"
                  />

                  <div class="info-circle">67%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="background-frame1">
            <div class="segment4" id="segmentContainer">
              <h3 class="learn-more-about">Learn more about hydration</h3>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-frame8">
        <div class="home-text9">
          <div class="footer6">
            <div class="footer-child3"></div>
            <div class="goals-text1">
              <div class="icon-clipart-rectangle">
                <img
                  class="blur-53150-icon22"
                  loading="lazy"
                  alt=""
                  src="./public/blur531501.svg"
                  id="blur53150Icon"
                />

                <div class="today-goal-text1">
                  <img
                    class="blur-53150-icon23"
                    loading="lazy"
                    alt=""
                    src="./public/blur53150-1.svg"
                    id="blur53150Icon1"
                  />
                </div>
              </div>
              <div class="pngwing-rectangle2">
                <div class="notifications-profile-text">
                  <div class="home8">Home</div>
                  <div class="statistics-text1">
                    <div class="statistics8">Statistics</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blur-frame1">
              <img
                class="blur-53150-icon24"
                loading="lazy"
                alt=""
                src="./public/blur53150-32.svg"
              />

              <div class="notifications-text1">
                <div class="goals8">Goals</div>
              </div>
            </div>
            <div class="notif-profile1">
              <img
                class="blur-53150-icon25"
                loading="lazy"
                alt=""
                src="./public/blur53150-3.svg"
                id="blur53150Icon3"
              />

              <div class="stat-frame">
                <img
                  class="blur-53150-icon26"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-4@2x.png"
                  id="blur53150Icon4"
                />

                <div class="notifications-parent">
                  <div class="notifications9">Notifications</div>
                  <div class="profile8">Profile</div>
                </div>
              </div>
            </div>
          </div>
          <div class="clip-art-frame">
            <div class="frame-parent7">
              <div class="home-container">
                <div class="home9">Home</div>
              </div>
              <div class="blur-53150-parent1">
                <img
                  class="blur-53150-icon27"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-21.svg"
                />

                <div class="statistics9">Statistics</div>
              </div>
              <div class="statistics-text2">
                <img
                  class="blur-53150-icon28"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-11.svg"
                />

                <div class="home-text10">
                  <div class="goals9">Goals</div>
                </div>
              </div>
              <div class="blur-53150-parent2">
                <img
                  class="blur-53150-icon29"
                  loading="lazy"
                  alt=""
                  src="./public/blur531502.svg"
                />

                <div class="notifications10">Notifications</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var calibrateText = document.getElementById("calibrateText");
      if (calibrateText) {
        calibrateText.addEventListener("click", function (e) {
          window.location.href = "./daily-goal-and-notification-ma.html";
        });
      }
      
      var segmentContainer = document.getElementById("segmentContainer");
      if (segmentContainer) {
        segmentContainer.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      
      var blur53150Icon = document.getElementById("blur53150Icon");
      if (blur53150Icon) {
        blur53150Icon.addEventListener("click", function (e) {
          window.location.href = "./main-home-interface.html";
        });
      }
      
      var blur53150Icon1 = document.getElementById("blur53150Icon1");
      if (blur53150Icon1) {
        blur53150Icon1.addEventListener("click", function (e) {
          // Please sync "Statistics" to the project
        });
      }
      
      var blur53150Icon3 = document.getElementById("blur53150Icon3");
      if (blur53150Icon3) {
        blur53150Icon3.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var blur53150Icon4 = document.getElementById("blur53150Icon4");
      if (blur53150Icon4) {
        blur53150Icon4.addEventListener("click", function (e) {
          window.location.href = "./notification1.html";
        });
      }
      </script>
  </body>
</html>
