.time-to-drink {
  position: relative;
}
.time-to-drink-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
}
.first-child-frame,
.m-l-text,
.third-frame {
  border-radius: 50%;
  border: 0 solid var(--color-slategray-100);
}
.third-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
  z-index: 2;
}
.first-child-frame,
.m-l-text {
  position: absolute;
  box-sizing: border-box;
}
.m-l-text {
  width: calc(100% - 17px);
  top: 9px;
  right: 8px;
  left: 9px;
  height: 204px;
  z-index: 1;
}
.first-child-frame {
  top: 0;
  left: 0;
  width: 222px;
  height: 221px;
  z-index: 3;
}
.fifth-ellipse {
  height: 221px;
  flex: 1;
  position: relative;
}
.ml5 {
  position: relative;
  font-weight: 100;
  margin-left: -198px;
}
.fourth-ellipse {
  width: 222px;
  flex-direction: row;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  margin-left: -230px;
}
.fourth-ellipse,
.main-frame3,
.second-frame {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.second-frame {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 0;
  font-size: 60px;
  color: rgba(97, 132, 148, 0.25);
  font-family: var(--font-roboto);
}
.main-frame3 {
  width: 237px;
  height: 288px;
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: 14px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-slategray-100);
  font-family: var(--font-oxygen);
}
.segment-child3 {
  height: 56px;
  width: 222px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.im-drinking {
  height: 54.5px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.segment-child4,
.segment6 {
  width: 222px;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
}
.segment6 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-12xs) var(--padding-2xs) var(--padding-12xs)
    var(--padding-base);
}
.segment-child4 {
  height: 56px;
  position: relative;
  display: none;
}
.give-me-minute {
  height: 54.5px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.hydration-alert,
.segment7 {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.segment7 {
  width: 222px;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.4px solid var(--color-deepskyblue);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-12xs) var(--padding-2xs) var(--padding-12xs)
    var(--padding-base);
  cursor: pointer;
}
.hydration-alert {
  position: relative;
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  justify-content: flex-start;
  padding: 198px 76px 176px 80px;
  gap: 39px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-snow-300);
  font-family: var(--font-poppins);
}
