.ellipse-shape3 {
  position: absolute;
  top: 9px;
  left: 8.8px;
  border-radius: 50%;
  background-color: var(--white);
  border: 0 solid var(--white);
  box-sizing: border-box;
  width: 100.2px;
  height: 93.9px;
  z-index: 1;
}
.image-9-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-70xl-5);
  width: 105px;
  height: 102px;
  object-fit: cover;
  z-index: 2;
}
.ellipse-shape-parent {
  width: 105px;
  height: 102px;
  position: relative;
}
.timeam1 {
  height: 36.7px;
  width: 310.2px;
  position: absolute;
  margin: 0 !important;
  top: 53.7px;
  right: -217px;
  display: inline-block;
  z-index: 1;
}
.frame-child13 {
  width: 344px;
  height: 311px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  box-shadow: 0 10px 20px rgba(0, 95, 183, 0.3);
  display: none;
}
.bruce-dickinson2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 2;
}
.bruce-dickinson-text1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xl);
}
.has-maiorum-habemus1,
.has-maiorum-habemus2,
.has-maiorum-habemus3 {
  margin: 0;
}
.has-maiorum-habemus-container {
  width: 286px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-roboto);
  color: var(--text-and-icons-light-primary);
  display: inline-block;
  z-index: 1;
}
.rectangle-parent9 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  box-shadow: 0 10px 20px rgba(0, 95, 183, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-35xl) var(--padding-11xl) var(--padding-14xl) 28px;
  gap: 20px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.timeam-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-top: -51px;
}
.frame-parent9,
.hydration-alert-inner,
.timeam-parent {
  display: flex;
  justify-content: flex-start;
}
.frame-parent9 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.hydration-alert-inner {
  width: 357px;
  height: 362px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--text-and-icons-light-primary);
  font-family: var(--font-roboto);
}
.segment-child5 {
  height: 38px;
  width: 155px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.edit1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-snow-300);
  text-align: center;
  z-index: 1;
}
.save1,
.segment8 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.segment8 {
  cursor: pointer;
  border: 1.4px solid var(--color-deepskyblue);
  padding: var(--padding-9xs) var(--padding-lg) var(--padding-9xs)
    var(--padding-xl);
  background-color: var(--color-deepskyblue);
  width: 155px;
  border-radius: var(--br-5xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  flex-direction: row;
}
.save1 {
  margin: 0;
  height: 54.5px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.segment-child6 {
  height: 38px;
  width: 155px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  margin-left: -175px;
}
.edit-button,
.hydration-alert1,
.segment9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.segment9 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0 var(--padding-xl) 0 0;
  cursor: pointer;
  z-index: 1;
}
.edit-button,
.hydration-alert1 {
  width: 357px;
  gap: 0 7px;
}
.hydration-alert1 {
  position: relative;
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  padding: 60px var(--padding-2xs) 339px var(--padding-6xl);
  box-sizing: border-box;
  gap: 37px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-snow-300);
  font-family: var(--font-poppins);
}
