<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hydration-alert.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="hydration-alert">
      <section class="main-frame3">
        <div class="time-to-drink-text">
          <b class="time-to-drink">Time to drink!</b>
        </div>
        <div class="second-frame">
          <div class="third-frame"></div>
          <div class="fourth-ellipse">
            <div class="fifth-ellipse">
              <div class="m-l-text"></div>
              <div class="first-child-frame"></div>
            </div>
            <div class="ml5">250 ml</div>
          </div>
        </div>
      </section>
      <div class="segment6">
        <div class="segment-child3"></div>
        <div class="im-drinking">I’m drinking</div>
      </div>
      <div class="segment7" id="segmentContainer1">
        <div class="segment-child4"></div>
        <div class="give-me-minute">Give me minute</div>
      </div>
    </div>

    <script>
      var segmentContainer1 = document.getElementById("segmentContainer1");
      if (segmentContainer1) {
        segmentContainer1.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      </script>
  </body>
</html>
