<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./hydration-alert1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="hydration-alert1">
      <section class="hydration-alert-inner">
        <div class="frame-parent9">
          <div class="ellipse-shape-parent">
            <div class="ellipse-shape3"></div>
            <img
              class="image-9-icon2"
              loading="lazy"
              alt=""
              src="./public/image-9@2x.png"
            />
          </div>
          <div class="timeam-parent">
            <div class="timeam1">Timeam</div>
            <div class="rectangle-parent9">
              <div class="frame-child13"></div>
              <div class="bruce-dickinson-text1">
                <h1 class="bruce-dickinson2">Bruce Dickinson</h1>
              </div>
              <div class="has-maiorum-habemus-container">
                <p class="has-maiorum-habemus1">
                  Has maiorum habemus detraxit at. Timeam fabulas splendide et
                  his.Usu nullam dolorum quaestio ei, sit vidit facilisis ea.
                  Per ne impedit iracundia neglegentur.
                </p>
                <p class="has-maiorum-habemus2">
                  Has maiorum habemus detraxit at. Timeam fabulas splendide et
                  his.Usu nullam dolorum quaestio ei, sit vidit facilisis ea.
                  Per ne impedit iracundia neglegentur.
                </p>
                <p class="has-maiorum-habemus3">
                  Has maiorum habemus detraxit at. Timeam fabulas splendide et
                  his.Usu nullam dolorum quaestio ei, sit vidit facilisis ea.
                  Per ne impedit iracundia neglegentur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="edit-button">
        <button class="segment8" id="segment">
          <div class="segment-child5"></div>
          <div class="edit1">Edit</div>
        </button>
        <div class="segment9" id="segmentContainer">
          <h3 class="save1">Save</h3>
          <div class="segment-child6"></div>
        </div>
      </div>
    </div>

    <script>
      var segment = document.getElementById("segment");
      if (segment) {
        segment.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      
      var segmentContainer = document.getElementById("segmentContainer");
      if (segmentContainer) {
        segmentContainer.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      </script>
  </body>
</html>
