.water-meter {
  margin: 0;
  align-self: stretch;
  width: 320px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.water-meter-wrapper {
  width: 365px;
  height: 59px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-19xl) var(--padding-xl);
  box-sizing: border-box;
}
.blur-53150-icon {
  width: 75px;
  height: 74px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.water-fact-of {
  height: 43px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.water-fact-of-the-day-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 var(--padding-4xl);
}
.frame-child {
  align-self: stretch;
  width: 314px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  display: none;
}
.rectangle-parent,
.water-could-be {
  display: flex;
  align-items: center;
  justify-content: center;
}
.water-could-be {
  margin: 0;
  height: 66px;
  width: 314px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  font-size: var(--font-size-xl);
}
.water-meter-container,
.water-meter1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.water-meter1 {
  width: 334px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 8px 0;
}
.water-meter-container {
  width: 375px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-14xl) var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.todays-intake1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.todays-intake-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.frame-item {
  height: 236px;
  width: 237px;
  position: relative;
  border-radius: var(--br-104xl);
  background-color: var(--color-gray-100);
  display: none;
}
.growth-icon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.growth-growth,
.growth-icon,
.growth-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.growth-icon1 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 2;
}
.growth-growth {
  margin: 0 !important;
}
.footer {
  flex: 1;
  position: relative;
  z-index: 3;
}
.growth,
.rectangle-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.growth {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-30xl) var(--padding-20xl) var(--padding-37xl)
    var(--padding-17xl);
  position: relative;
}
.rectangle-group {
  align-self: stretch;
  border-radius: var(--br-104xl);
  background-color: var(--color-gray-100);
  align-items: center;
  padding: var(--padding-17xl) var(--padding-17xl) var(--padding-17xl)
    var(--padding-18xl);
  font-size: var(--font-size-21xl);
}
.todays-intake,
.todays-intake-wrapper {
  display: flex;
  justify-content: flex-start;
}
.todays-intake {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 7px 0;
}
.todays-intake-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 82px 0 74px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.footer-child {
  height: 89px;
  width: 393px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
}
.blur-53150-icon1,
.blur-53150-icon2 {
  height: 45px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blur-53150-icon2 {
  cursor: pointer;
}
.blur-53150-wrapper,
.blur-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.blur-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-6xs) 0 0;
}
.home,
.statistics {
  position: relative;
  z-index: 1;
}
.goals-text,
.home-text {
  display: flex;
  align-items: flex-start;
}
.goals-text {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  color: var(--white);
}
.home-text {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}
.blur-frame-parent,
.footer-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
}
.blur-frame-parent {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: 4px 0;
  min-width: 90px;
  color: var(--color-cornflowerblue);
}
.blur-53150-icon3 {
  height: 45px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.goals-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.goals {
  align-self: stretch;
  position: relative;
  padding-left: var(--padding-sm);
  z-index: 1;
}
.goals-frame-parent {
  width: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px 0;
}
.blur-53150-icon4,
.blur-53150-icon5 {
  width: 46px;
  height: 45px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
}
.blur-53150-icon4 {
  right: 0;
}
.blur-53150-icon5 {
  left: 9px;
  object-fit: cover;
}
.notifications,
.profile {
  position: relative;
  z-index: 1;
}
.notifications-badge {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 21px;
}
.notifications-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-32xl) 0 0;
  position: relative;
}
.footer1,
.notifications-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.notifications-frame {
  align-items: flex-start;
  position: relative;
  min-width: 90px;
}
.footer1 {
  background-color: var(--color-gainsboro-300);
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-smi);
  gap: var(--gap-3xl);
}
.footer-wrapper,
.main-home-interface {
  display: flex;
  justify-content: flex-start;
  text-align: center;
}
.footer-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-alata);
}
.main-home-interface {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 104px 0 0;
  box-sizing: border-box;
  gap: 60px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-21xl);
  color: var(--color-dimgray-200);
  font-family: var(--font-poppins);
}
