<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="main-home-interface">
      <div class="water-meter-wrapper">
        <h1 class="water-meter">Water Meter</h1>
      </div>
      <img class="blur-53150-icon" alt="" src="./public/blur53150.svg" />

      <section class="water-meter-container">
        <div class="water-meter1">
          <div class="water-fact-of-the-day-wrapper">
            <div class="water-fact-of">Water fact of the day:</div>
          </div>
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <h3 class="water-could-be">
              Water could be the key to finding life.
            </h3>
          </div>
        </div>
      </section>
      <section class="todays-intake-wrapper">
        <div class="todays-intake">
          <div class="todays-intake-container">
            <h3 class="todays-intake1">Today’s Intake</h3>
          </div>
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="growth">
              <div class="growth-growth">
                <img class="growth-icon" alt="" src="./public/growth@2x.png" />

                <img
                  class="growth-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/growth@2x.png"
                />
              </div>
              <div class="footer">67%</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-wrapper">
        <div class="footer1">
          <div class="footer-child"></div>
          <div class="blur-frame-parent">
            <div class="blur-frame">
              <img
                class="blur-53150-icon1"
                loading="lazy"
                alt=""
                src="./public/blur53150.svg"
              />

              <div class="blur-53150-wrapper">
                <img
                  class="blur-53150-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-1.svg"
                  id="blur53150Icon1"
                />
              </div>
            </div>
            <div class="footer-frame">
              <div class="home-text">
                <div class="home">Home</div>
                <div class="goals-text">
                  <div class="statistics">Statistics</div>
                </div>
              </div>
            </div>
          </div>
          <div class="goals-frame-parent">
            <div class="goals-frame">
              <img
                class="blur-53150-icon3"
                loading="lazy"
                alt=""
                src="./public/blur53150-2.svg"
                id="blur53150Icon2"
              />
            </div>
            <div class="goals">Goals</div>
          </div>
          <div class="notifications-frame">
            <img
              class="blur-53150-icon4"
              loading="lazy"
              alt=""
              src="./public/blur53150-3.svg"
              id="blur53150Icon3"
            />

            <div class="notifications-text">
              <img
                class="blur-53150-icon5"
                loading="lazy"
                alt=""
                src="./public/blur53150-4@2x.png"
                id="blur53150Icon4"
              />

              <div class="notifications-badge">
                <div class="notifications">Notifications</div>
                <div class="profile">Profile</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var blur53150Icon1 = document.getElementById("blur53150Icon1");
      if (blur53150Icon1) {
        blur53150Icon1.addEventListener("click", function (e) {
          // Please sync "Statistics" to the project
        });
      }
      
      var blur53150Icon2 = document.getElementById("blur53150Icon2");
      if (blur53150Icon2) {
        blur53150Icon2.addEventListener("click", function (e) {
          window.location.href = "./goal.html";
        });
      }
      
      var blur53150Icon3 = document.getElementById("blur53150Icon3");
      if (blur53150Icon3) {
        blur53150Icon3.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var blur53150Icon4 = document.getElementById("blur53150Icon4");
      if (blur53150Icon4) {
        blur53150Icon4.addEventListener("click", function (e) {
          window.location.href = "./notification1.html";
        });
      }
      </script>
  </body>
</html>
