<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./learn-more-about-hydration.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="learn-more-about-hydration">
      <div class="drink-10-additional-ounces-of-parent">
        <div class="drink-10-additional-container">
          <p class="drink-10-additional">Drink 10 additional</p>
          <p class="ounces-of-water">ounces of water for</p>
          <p class="every-30-minutes">every 30 minutes</p>
          <p class="of-exercise">of exercise</p>
        </div>
        <div class="other-beverages-can-container">
          <p class="other-beverages">Other beverages</p>
          <p class="can-be-factored">can be factored</p>
          <p class="into-your-daily">into your daily water,</p>
          <p class="but-aim-for">but aim for at least</p>
          <p class="half-of-your">half of your daily water.</p>
        </div>
        <div class="enjoy-a-glass-container">
          <p class="enjoy-a-glass">Enjoy a glass</p>
          <p class="before-each-meal">before each meal</p>
        </div>
        <div class="drink-a-glass-container">
          <p class="drink-a-glass">Drink a glass</p>
          <p class="before-you-brush">before you brush</p>
          <p class="your-teeth">your teeth</p>
        </div>
      </div>
      <img
        class="pngtreeblack-rounded-creative"
        alt=""
        src="./public/pngtreeblack-rounded-creative-weight-scale-4469141-1@2x.png"
      />

      <div class="tips-to-drink">Tips to Drink More Water</div>
      <div class="not-everyone-needs-container">
        <p class="not-everyone-needs">Not everyone needs to drink</p>
        <p class="the-same-amount">the same amount of water every day</p>
      </div>
      <img class="background-icon" alt="" src="./public/background@2x.png" />

      <footer class="footer2">
        <div class="footer-item"></div>
        <div class="frame-parent">
          <div class="blur-53150-parent">
            <img
              class="blur-53150-icon6"
              loading="lazy"
              alt=""
              src="./public/blur531501.svg"
            />

            <div class="blur-53150-container">
              <img
                class="blur-53150-icon7"
                loading="lazy"
                alt=""
                src="./public/blur53150-1.svg"
              />
            </div>
          </div>
          <div class="stats-frame">
            <div class="frame-c">
              <div class="home1">Home</div>
              <div class="statistics-wrapper">
                <div class="statistics1">Statistics</div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-frame">
          <div class="pregnancy-frame">
            <img
              class="blur-53150-icon8"
              loading="lazy"
              alt=""
              src="./public/blur53150-2.svg"
            />
          </div>
          <div class="goals1">Goals</div>
        </div>
        <div class="notifications-profile-frame">
          <img
            class="blur-53150-icon9"
            loading="lazy"
            alt=""
            src="./public/blur53150-3.svg"
          />

          <div class="blur-53150-group">
            <img
              class="blur-53150-icon10"
              loading="lazy"
              alt=""
              src="./public/blur53150-4@2x.png"
            />

            <div class="notif-profile-frame">
              <div class="notifications1">Notifications</div>
              <div class="profile1">Profile</div>
            </div>
          </div>
        </div>
      </footer>
      <img
        class="learn-more-about-hydration-child"
        loading="lazy"
        alt=""
        src="./public/group-32.svg"
      />

      <section class="pregnancy-or-breast-feeding-parent">
        <div class="pregnancy-or-breast-feeding">
          Pregnancy or breast-feeding
        </div>
        <div class="women-who-are-container">
          <p class="women-who-are">
            Women who are pregnant or breast-feeding need
          </p>
          <p class="additional-water-to">
            additional water to stay hydrated. The Office on
          </p>
          <p class="womens-health-recommends">
            Women’s Health recommends that pregnamt women
          </p>
          <p class="drink-about-10">
            drink about 10 cups (2.4 liters) of water daily and
          </p>
          <p class="women-who-breast-feed">
            women who breast-feed consume about 13 cups (3.1
          </p>
          <p class="liters-of-water">liters) of water.</p>
        </div>
      </section>
      <img
        class="learn-more-about-hydration-item"
        loading="lazy"
        alt=""
        src="./public/vector-111.svg"
      />

      <div class="overall-health-parent">
        <div class="overall-health">Overall health</div>
        <div class="your-body-loses-container">
          <p class="your-body-loses">
            Your body loses fluids when you have a fever, vomiting
          </p>
          <p class="or-diarrhea-drink">
            or diarrhea. Drink more water or follow a doctor’s
          </p>
          <p class="recommendation">recommendation.</p>
        </div>
      </div>
      <img class="sun-icon" loading="lazy" alt="" src="./public/sun.svg" />

      <div class="environment-parent">
        <div class="environment">Environment</div>
        <div class="hot-or-humid-container">
          <p class="hot-or-humid">
            Hot or humid weather can make you sweat and
          </p>
          <p class="requires-additional-fluid">
            requires additional fluid intake. Dehydration
          </p>
          <p class="can-also-occur">can also occur at high altitudes.</p>
        </div>
      </div>
      <img
        class="learn-more-about-hydration-inner"
        loading="lazy"
        alt=""
        src="./public/group-29.svg"
      />

      <section class="activity-prompt">
        <div class="exercise">Exercise</div>
        <div class="if-you-do-container">
          <span>
            <p class="if-you-do">
              If you do any activity that makes you sweat, you need
            </p>
            <p class="to-drink-extra">
              to drink extra water to cover the fluid loss. It’s important
            </p>
            <p class="to-drink-water">
              to drink water before, during and after workout.
            </p>
          </span>
        </div>
      </section>
      <img
        class="arrow-alt-left-icon"
        loading="lazy"
        alt=""
        src="./public/arrow-alt-left.svg"
      />

      <section class="water-intake-adjust">
        <div class="water-intake-adjust-child"></div>
        <h2 class="you-might-need-container">
          <p class="you-might-need">You might need to modify your</p>
          <p class="total-water-intake">total water intake based on</p>
          <p class="several-factors">several factors:</p>
        </h2>
      </section>
    </div>
  </body>
</html>
