.drink-10-additional,
.every-30-minutes,
.of-exercise,
.ounces-of-water {
  margin: 0;
}
.drink-10-additional-container {
  position: absolute;
  top: 72px;
  left: 185px;
}
.but-aim-for,
.can-be-factored,
.half-of-your,
.into-your-daily,
.other-beverages {
  margin: 0;
}
.other-beverages-can-container {
  position: absolute;
  top: 72px;
  left: 0;
}
.before-each-meal,
.enjoy-a-glass {
  margin: 0;
}
.enjoy-a-glass-container {
  position: absolute;
  top: 0;
  left: 22px;
}
.before-you-brush,
.drink-a-glass,
.your-teeth {
  margin: 0;
}
.drink-a-glass-container {
  position: absolute;
  top: 0;
  left: 194px;
}
.drink-10-additional-ounces-of-parent {
  position: absolute;
  top: 518px;
  left: 32px;
  width: 301px;
  height: 162px;
  display: none;
  font-size: var(--font-size-xs);
}
.pngtreeblack-rounded-creative {
  position: absolute;
  top: 280px;
  left: 313px;
  width: 72px;
  height: 66px;
  object-fit: cover;
  display: none;
}
.tips-to-drink {
  position: absolute;
  top: 106px;
  left: 43px;
  font-size: var(--font-size-5xl);
  color: #636363;
  display: none;
}
.not-everyone-needs,
.the-same-amount {
  margin: 0;
}
.not-everyone-needs-container {
  position: absolute;
  top: -92px;
  left: 97px;
  font-size: var(--font-size-smi);
  display: none;
}
.background-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 393px;
  height: 852px;
  object-fit: cover;
}
.footer-item {
  height: 89px;
  width: 393px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
}
.blur-53150-icon6,
.blur-53150-icon7 {
  width: 46px;
  height: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blur-53150-container,
.blur-53150-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.blur-53150-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-6xs) 0 0;
}
.home1,
.statistics1 {
  position: relative;
  z-index: 1;
}
.frame-c,
.statistics-wrapper {
  display: flex;
  align-items: flex-start;
}
.statistics-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.frame-c {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}
.frame-parent,
.stats-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stats-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: 4px 0;
  min-width: 90px;
}
.blur-53150-icon8 {
  height: 45px;
  width: 46px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pregnancy-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.goals1 {
  align-self: stretch;
  position: relative;
  padding-left: var(--padding-sm);
  z-index: 1;
}
.group-frame {
  width: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px 0;
}
.blur-53150-icon10,
.blur-53150-icon9 {
  width: 46px;
  height: 45px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blur-53150-icon9 {
  right: 0;
}
.blur-53150-icon10 {
  left: 9px;
  object-fit: cover;
}
.notifications1,
.profile1 {
  position: relative;
  z-index: 1;
}
.notif-profile-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 21px;
}
.blur-53150-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-32xl) 0 0;
  position: relative;
}
.footer2,
.notifications-profile-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.notifications-profile-frame {
  flex: 1;
  align-items: flex-start;
  position: relative;
  min-width: 90px;
}
.footer2 {
  position: absolute;
  top: 763px;
  left: 0;
  background-color: var(--color-gainsboro-300);
  width: 393px;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-3xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-alata);
}
.learn-more-about-hydration-child {
  position: absolute;
  top: 618px;
  left: 146px;
  width: 81px;
  height: 123px;
  z-index: 1;
}
.pregnancy-or-breast-feeding {
  width: 180px;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.additional-water-to,
.drink-about-10,
.liters-of-water,
.women-who-are,
.women-who-breast-feed,
.womens-health-recommends {
  margin: 0;
}
.women-who-are-container {
  position: relative;
  z-index: 2;
}
.pregnancy-or-breast-feeding-parent {
  position: absolute;
  top: 618px;
  left: 39px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0;
  text-align: justify;
  font-size: var(--font-size-2xs);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.learn-more-about-hydration-item {
  position: absolute;
  top: 481px;
  left: 130px;
  width: 110px;
  height: 103px;
  z-index: 1;
}
.overall-health {
  width: 97px;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.or-diarrhea-drink,
.recommendation,
.your-body-loses {
  margin: 0;
}
.your-body-loses-container {
  position: relative;
  z-index: 2;
}
.overall-health-parent {
  position: absolute;
  top: 484px;
  left: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0;
  text-align: justify;
  color: var(--color-slategray-200);
}
.sun-icon {
  position: absolute;
  top: 324px;
  left: 136px;
  width: 108px;
  height: 111px;
  z-index: 1;
}
.environment {
  width: 89px;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.can-also-occur,
.hot-or-humid,
.requires-additional-fluid {
  margin: 0;
}
.hot-or-humid-container {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.environment-parent {
  position: absolute;
  top: 338px;
  left: 40px;
  width: 303px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
  text-align: justify;
  color: var(--color-slategray-200);
}
.learn-more-about-hydration-inner {
  position: absolute;
  top: 179px;
  left: 143px;
  width: 95px;
  height: 105px;
  z-index: 1;
}
.exercise {
  width: 64px;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.if-you-do,
.to-drink-extra,
.to-drink-water {
  margin: 0;
}
.if-you-do-container {
  height: 68px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}
.activity-prompt {
  position: absolute;
  top: 196px;
  left: 39px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px 0;
  text-align: justify;
  font-size: var(--font-size-2xs);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.arrow-alt-left-icon {
  position: absolute;
  top: 22px;
  left: 11px;
  width: 42px;
  height: 50px;
  z-index: 1;
}
.water-intake-adjust-child {
  height: 108px;
  width: 318px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  display: none;
}
.several-factors,
.total-water-intake,
.you-might-need {
  margin: 0;
}
.you-might-need-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 3;
}
.water-intake-adjust {
  position: absolute;
  top: 61px;
  left: 38px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  width: 318px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-3xs) var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.learn-more-about-hydration {
  width: 100%;
  height: 852px;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-2xs);
  color: var(--text-and-icons-light-primary);
  font-family: var(--font-poppins);
}
