.frame-child1 {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  box-sizing: border-box;
  display: none;
}
.username2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 109px;
  z-index: 1;
}
.frame-child2,
.rectangle-parent1 {
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
}
.rectangle-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-4xs) 0 var(--padding-sm);
}
.frame-child2 {
  height: 43.9px;
  width: 207px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.frame-input {
  width: calc(100% - 49px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 43px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.29999999999999716px;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-200);
  min-width: 95px;
}
.lock-light-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.rectangle-parent2 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-smi) 0 var(--padding-xs);
}
.frame-parent1,
.frame-wrapper1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper1 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.frame-parent1 {
  flex-direction: column;
  gap: 20px 0;
}
.segment-inner {
  height: 38px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.log-in,
.segment2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.log-in {
  height: 37px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-snow-300);
  text-align: center;
  z-index: 1;
}
.segment2 {
  cursor: pointer;
  border: 1.4px solid var(--color-deepskyblue);
  padding: var(--padding-12xs) var(--padding-xs) 0 var(--padding-smi);
  background-color: var(--color-deepskyblue);
  align-self: stretch;
  border-radius: var(--br-5xl);
  flex-direction: row;
}
.frame-container,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  margin: 0;
  flex: 1;
  flex-direction: column;
  gap: 30px 0;
}
.frame-wrapper {
  width: 260px;
  flex-direction: row;
  padding: 0 var(--padding-12xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.forgot-password {
  width: 276px;
  position: relative;
  font-weight: 600;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.span {
  color: var(--color-snow-200);
  white-space: pre-wrap;
}
.sign-up {
  font-size: var(--font-size-base);
  color: var(--color-deepskyblue);
}
.dont-have-an-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dont-have-an-account-sign-up-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.forgot-password-parent {
  align-self: stretch;
  height: 47px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px 0;
}
.forgot-password-parent,
.frame-group,
.login-page-inner {
  display: flex;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 57px 0;
}
.login-page-inner {
  width: 340px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-15xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-poppins);
}
.or-separator {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
}
.login-line {
  height: 0;
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.or-log-in {
  position: relative;
  white-space: pre-wrap;
}
.login-text {
  height: 1px;
  width: 80px;
  position: relative;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
}
.login-line-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 28px;
}
.wa-child {
  height: 40.5px;
  width: 203px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-lightgreen);
  display: none;
}
.logoswhatsapp-icon {
  height: 25.4px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.whatsapp {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  z-index: 1;
}
.facebook-child,
.wa {
  border-radius: var(--br-xl);
}
.wa {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-20xl) var(--padding-6xs)
    var(--padding-sm);
  background-color: var(--color-lightgreen);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px;
}
.facebook-child {
  height: 40.5px;
  width: 203px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.logosfacebook-icon {
  height: 26.4px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.facebook1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: left;
  z-index: 1;
}
.facebook-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.facebook,
.google-child {
  border-radius: var(--br-xl);
}
.facebook {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-24xl) var(--padding-7xs)
    var(--padding-4xs);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px;
}
.google-child {
  height: 40.5px;
  width: 203px;
  position: relative;
  background-color: var(--color-snow-100);
  display: none;
}
.logosgoogle-icon {
  height: 26.4px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.google1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: #535553;
  text-align: left;
  z-index: 1;
}
.google,
.login-frame,
.wa-parent {
  display: flex;
  justify-content: flex-start;
}
.google {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-smi);
  background-color: var(--color-snow-100);
  align-self: stretch;
  border-radius: var(--br-xl);
  flex-direction: row;
  align-items: center;
  gap: 28px;
}
.login-frame,
.wa-parent {
  align-items: flex-start;
}
.wa-parent {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  gap: 30px;
}
.login-frame {
  width: 210px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.frame-section,
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-section {
  gap: 35px 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--white);
  font-family: var(--font-poppins);
}
.login-page {
  position: relative;
  border-radius: 9px;
  width: 100%;
  overflow: hidden;
  padding: 151px var(--padding-2xl) var(--padding-37xl) var(--padding-base);
  box-sizing: border-box;
  gap: 122px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
