<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <section class="login-page-inner">
        <div class="frame-group">
          <div class="frame-wrapper">
            <form class="frame-container">
              <div class="frame-parent1">
                <div class="rectangle-parent1">
                  <div class="frame-child1"></div>
                  <input class="username2" placeholder="Username" type="text" />
                </div>
                <div class="frame-wrapper1">
                  <div class="rectangle-parent2">
                    <div class="frame-child2"></div>
                    <input
                      class="frame-input"
                      placeholder="Password"
                      type="text"
                    />

                    <img
                      class="lock-light-icon2"
                      alt=""
                      src="./public/lock-light.svg"
                    />
                  </div>
                </div>
              </div>
              <button class="segment2" id="segment">
                <div class="segment-inner"></div>
                <div class="log-in">LOG IN</div>
              </button>
            </form>
          </div>
          <div class="forgot-password-parent">
            <div class="forgot-password">Forgot Password?</div>
            <div class="dont-have-an-account-sign-up-wrapper">
              <div class="dont-have-an-container" id="dontHaveAn">
                <span>
                  <span>
                    <span>Don’t have an account?</span>
                    <span class="span"> </span>
                  </span>
                  <span class="sign-up">Sign Up</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="login-line-parent">
          <div class="login-line">
            <div class="or-separator"></div>
          </div>
          <div class="or-log-in">Or log in with</div>
          <div class="login-text"></div>
        </div>
        <div class="login-frame">
          <div class="wa-parent">
            <button class="wa">
              <div class="wa-child"></div>
              <img
                class="logoswhatsapp-icon"
                alt=""
                src="./public/logoswhatsappicon.svg"
              />

              <b class="whatsapp">Whatsapp</b>
            </button>
            <button class="facebook">
              <div class="facebook-child"></div>
              <img
                class="logosfacebook-icon"
                alt=""
                src="./public/logosfacebook.svg"
              />

              <div class="facebook-wrapper">
                <b class="facebook1">Facebook</b>
              </div>
            </button>
            <button class="google">
              <div class="google-child"></div>
              <img
                class="logosgoogle-icon"
                alt=""
                src="./public/logosgoogleicon.svg"
              />

              <b class="google1">Google</b>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script>
      var segment = document.getElementById("segment");
      if (segment) {
        segment.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      
      var dontHaveAn = document.getElementById("dontHaveAn");
      if (dontHaveAn) {
        dontHaveAn.addEventListener("click", function (e) {
          window.location.href = "./sign-up-page.html";
        });
      }
      </script>
  </body>
</html>
