<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./notification.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="notification">
      <img
        class="blur-53150-icon30"
        loading="lazy"
        alt=""
        src="./public/blur53150-31.svg"
      />

      <section class="inner-notification-frame">
        <div class="ready-to-hydrate-in-parent">
          <h1 class="ready-to-hydrate">Ready to hydrate in:</h1>
          <div class="ml-frame">
            <div class="widget-instance">
              <div class="ml1">350 ml</div>
              <div class="widget">
                <div class="system-background"></div>
                <div class="graphics">
                  <img
                    class="icon"
                    loading="lazy"
                    alt=""
                    src="./public/icon.svg"
                  />

                  <div class="value">47 min</div>
                  <img
                    class="subtract-icon1"
                    alt=""
                    src="./public/subtract.svg"
                  />

                  <img
                    class="subtract-icon2"
                    alt=""
                    src="./public/subtract-1.svg"
                  />

                  <div class="frame-frame"></div>
                </div>
                <div class="close-button">
                  <div class="icon1"></div>
                </div>
                <img class="app-icon" alt="" src="./public/-app-icon@2x.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="m-l-frame">
        <div class="frame-frame-m-l">
          <div class="goals-frame3">
            <h2 class="up-next">Up next</h2>
            <div class="notifications-profile-frame4">
              <div class="home-text11">
                <div class="notifications11">
                  <div class="profile9">
                    <div class="profile-child"></div>
                  </div>
                  <div class="statistics-text-parent">
                    <div class="statistics-text3">12:30</div>
                    <div class="notification-frame1">
                      <div class="container-frame1">
                        <div class="ml2">500ml</div>
                        <div class="text-frame1">
                          <div class="tue-04-apr">Tue, 04 Apr</div>
                        </div>
                      </div>
                      <div class="rectangle-frame">
                        <div class="group-frame3">
                          <div class="group-frame-item"></div>
                          <div class="frame-frame1">
                            <div class="statistics-text4"></div>
                            <img
                              class="group-icon1"
                              loading="lazy"
                              alt=""
                              src="./public/group.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="home-text12">
                  <div class="blur-frame2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-group">
            <div class="rectangle-shape">
              <div class="notifications-profile-frame5"></div>
            </div>
            <div class="statistics-goals-frame">
              <div class="home-text13">15:30</div>
              <div class="m-l-indicator">
                <div class="tue-apr-frame">
                  <div class="ml3">700ml</div>
                  <div class="tue-apr">
                    <div class="tue-04-apr1">Tue, 04 Apr</div>
                  </div>
                </div>
                <div class="upnext-frame">
                  <div class="rectangle1">
                    <div class="rectangle-child"></div>
                    <div class="parent-frame1">
                      <div class="parent-frame-child"></div>
                      <img
                        class="group-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/group-1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-frame9">
              <div class="statistics-frame3"></div>
            </div>
          </div>
          <div class="footer-group1">
            <div class="footer-group-inner">
              <div class="frame-child9"></div>
            </div>
            <div class="parent">
              <div class="div1">16:15</div>
              <div class="frame-parent8">
                <div class="ml-parent">
                  <div class="ml4">250ml</div>
                  <div class="tue-04-apr-wrapper">
                    <div class="tue-04-apr2">Tue, 04 Apr</div>
                  </div>
                </div>
                <div class="frame-wrapper2">
                  <div class="rectangle-parent8">
                    <div class="frame-child10"></div>
                    <div class="ellipse-parent">
                      <div class="frame-child11"></div>
                      <img
                        class="group-icon3"
                        loading="lazy"
                        alt=""
                        src="./public/group-1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-group-child">
              <div class="frame-child12"></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="text-frame2">
        <div class="text-frame3">
          <div class="footer7">
            <div class="footer-child4"></div>
            <img
              class="footer-child5"
              loading="lazy"
              alt=""
              src="./public/group-211@2x.png"
            />

            <div class="frame-frame2">
              <div class="frame-frame3">
                <div class="home10">
                  <div class="home11">Home</div>
                </div>
                <div class="notifications-profile">
                  <div class="statistics10">Statistics</div>
                </div>
                <div class="notifications-profile1">
                  <div class="goals10">Goals</div>
                </div>
                <div class="notifications12">Notifications</div>
                <div class="profile10">Profile</div>
              </div>
            </div>
          </div>
          <div class="footer-group2">
            <div class="stats-text1">
              <div class="goals-text2">
                <div class="home12">Home</div>
              </div>
              <div class="notifications-text2">
                <img
                  class="blur-53150-icon31"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-21.svg"
                />

                <div class="statistics11">Statistics</div>
              </div>
              <div class="goals-text3">
                <img
                  class="blur-53150-icon32"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-11.svg"
                />

                <div class="frame-notifications">
                  <div class="goals11">Goals</div>
                </div>
              </div>
              <div class="group-frame4">
                <div class="blurs">
                  <img
                    class="blur-53150-icon33"
                    loading="lazy"
                    alt=""
                    src="./public/blur531502.svg"
                  />

                  <img
                    class="blur-53150-icon34"
                    loading="lazy"
                    alt=""
                    src="./public/blur53150-41.svg"
                  />
                </div>
                <div class="frame-notifications-profile">
                  <div class="notifications13">Notifications</div>
                  <div class="profile11">Profile</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
