.blur-53150-icon30 {
  width: 75px;
  height: 74px;
  position: absolute;
  margin: 0 !important;
  right: -248px;
  bottom: 6px;
  overflow: hidden;
  flex-shrink: 0;
}
.ready-to-hydrate {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.ml1 {
  width: 85px;
  position: absolute;
  margin: 0 !important;
  right: 49px;
  bottom: 62px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.system-background {
  height: 72px;
  width: 72px;
  position: relative;
  border-radius: var(--br-xs);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    rgba(255, 51, 51, 0.1);
  backdrop-filter: blur(54.37px);
  display: none;
}
.icon,
.value {
  position: absolute;
}
.icon {
  height: 28.62%;
  width: 17.75%;
  top: 71.38%;
  right: 41.09%;
  bottom: 0;
  left: 41.16%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.value {
  top: 24.88%;
  left: 17.91%;
}
.subtract-icon1,
.subtract-icon2 {
  position: absolute;
  height: 86.59%;
  width: 99.4%;
  top: 0.33%;
  right: 0.3%;
  bottom: 13.08%;
  left: 0.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.subtract-icon2 {
  width: 44.7%;
  right: 55%;
  z-index: 2;
}
.frame-frame {
  position: absolute;
  height: 9.54%;
  width: 9.47%;
  top: 0;
  right: 45.2%;
  bottom: 90.46%;
  left: 45.33%;
  border-radius: 50%;
  background-color: var(--white);
  z-index: 2;
}
.graphics {
  height: 149.9px;
  flex: 1;
  position: relative;
}
.icon1 {
  position: absolute;
  top: 11px;
  left: 6px;
  border-radius: var(--br-5xs);
  background-color: var(--text-and-icons-light-primary);
  width: 12px;
  height: 2px;
}
.app-icon,
.close-button {
  position: relative;
  display: none;
}
.close-button {
  height: 24px;
  width: 24px;
  border-radius: 32px;
  background: linear-gradient(
      rgba(255, 255, 255, 0.12),
      rgba(255, 255, 255, 0.12)
    ),
    rgba(255, 255, 255, 0.11);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(81.55px);
}
.app-icon {
  height: 20px;
  width: 20px;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.widget,
.widget-instance {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.widget {
  border-radius: var(--br-xs);
  padding: var(--padding-2xl) var(--padding-2xl) var(--padding-4xl);
  z-index: 1;
  text-align: center;
  font-size: 27px;
}
.widget-instance {
  position: relative;
}
.ml-frame,
.ready-to-hydrate-in-parent {
  display: flex;
  justify-content: flex-start;
}
.ml-frame {
  width: 195px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: 22px;
}
.ready-to-hydrate-in-parent {
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 19px 0;
}
.inner-notification-frame {
  width: 357px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mid) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: 28px;
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.up-next {
  margin: 0;
  height: 38px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.profile-child {
  height: 6px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-deepskyblue);
  filter: blur(10px);
  z-index: 1;
}
.profile9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-2xs);
}
.statistics-text3 {
  position: relative;
  font-weight: 500;
}
.ml2 {
  height: 37px;
  position: relative;
  display: flex;
  align-items: center;
}
.tue-04-apr {
  flex: 1;
  position: relative;
  z-index: 1;
}
.container-frame1,
.text-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-frame1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  font-size: var(--font-size-mini);
}
.container-frame1 {
  flex: 1;
  flex-direction: column;
}
.group-frame-item,
.statistics-text4 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.group-frame-item {
  height: 42px;
  width: 87px;
  position: relative;
  border-radius: var(--br-30xl-5);
  background-color: var(--color-whitesmoke);
  display: none;
}
.statistics-text4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-deepskyblue);
  width: 35px;
  height: 34px;
  z-index: 1;
}
.group-icon1 {
  position: absolute;
  top: 9px;
  left: 10px;
  width: 15.1px;
  height: 15.1px;
  z-index: 2;
}
.frame-frame1 {
  height: 34px;
  width: 35px;
  position: relative;
}
.group-frame3 {
  align-self: stretch;
  border-radius: var(--br-30xl-5);
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-7xs) var(--padding-9xs) var(--padding-11xs);
}
.notification-frame1,
.rectangle-frame {
  display: flex;
  justify-content: flex-start;
}
.rectangle-frame {
  width: 87px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.notification-frame1 {
  width: 197px;
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
}
.notifications11,
.statistics-text-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.notifications11 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.blur-frame2 {
  height: 6px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-deepskyblue);
  filter: blur(10px);
}
.home-text11,
.home-text12 {
  display: flex;
  justify-content: flex-start;
}
.home-text12 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-2xs);
}
.home-text11 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 3px 0;
}
.goals-frame3,
.notifications-profile-frame4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.notifications-profile-frame4 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-lgi);
  font-size: var(--font-size-11xl);
}
.goals-frame3 {
  flex-direction: column;
  gap: 19px 0;
  font-size: 25px;
}
.notifications-profile-frame5 {
  height: 10px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-whitesmoke);
  filter: blur(4px);
  z-index: 2;
}
.rectangle-shape {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-mini);
}
.home-text13 {
  position: relative;
  font-weight: 500;
}
.ml3 {
  height: 37px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.ml3,
.tue-04-apr1 {
  position: relative;
}
.tue-apr,
.tue-apr-frame {
  display: flex;
  justify-content: flex-start;
}
.tue-apr {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
  margin-top: -7px;
  font-size: var(--font-size-mini);
}
.tue-apr-frame {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.parent-frame-child,
.rectangle-child {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.rectangle-child {
  height: 42px;
  width: 87px;
  position: relative;
  border-radius: var(--br-30xl-5);
  background-color: var(--color-whitesmoke);
  display: none;
}
.parent-frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  width: 34px;
  height: 34px;
  z-index: 1;
}
.group-icon2 {
  position: absolute;
  top: 9px;
  left: 9px;
  width: 15.1px;
  height: 15.1px;
  z-index: 2;
}
.parent-frame1 {
  height: 34px;
  width: 34px;
  position: relative;
}
.rectangle1 {
  align-self: stretch;
  border-radius: var(--br-30xl-5);
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-7xs);
}
.m-l-indicator,
.rectangle1,
.upnext-frame {
  display: flex;
  justify-content: flex-start;
}
.upnext-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.m-l-indicator {
  width: 192px;
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
}
.statistics-goals-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.statistics-frame3 {
  height: 10px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-whitesmoke);
  filter: blur(4px);
}
.footer-frame9,
.footer-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-2xs);
}
.footer-group {
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-7xs) var(--padding-lgi);
  gap: 3px 0;
}
.frame-child9 {
  height: 10px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-whitesmoke);
  filter: blur(4px);
  z-index: 2;
}
.footer-group-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-mini);
}
.div1 {
  position: relative;
  font-weight: 500;
}
.ml4 {
  height: 37px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.ml4,
.tue-04-apr2 {
  position: relative;
}
.ml-parent,
.tue-04-apr-wrapper {
  display: flex;
  justify-content: flex-start;
}
.tue-04-apr-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 var(--padding-9xs);
  margin-top: -7px;
  font-size: var(--font-size-mini);
}
.ml-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.frame-child10,
.frame-child11 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}
.frame-child10 {
  height: 42px;
  width: 87px;
  position: relative;
  border-radius: var(--br-30xl-5);
  background-color: var(--color-whitesmoke);
  display: none;
}
.frame-child11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkgray);
  width: 34px;
  height: 34px;
  z-index: 1;
}
.group-icon3 {
  position: absolute;
  top: 9px;
  left: 9px;
  width: 15.1px;
  height: 15.1px;
  z-index: 2;
}
.ellipse-parent {
  height: 34px;
  width: 34px;
  position: relative;
}
.frame-wrapper2,
.rectangle-parent8 {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent8 {
  align-self: stretch;
  border-radius: var(--br-30xl-5);
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-7xs);
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-parent8,
.parent {
  display: flex;
  flex-direction: row;
}
.frame-parent8 {
  width: 192px;
  align-items: center;
  justify-content: flex-start;
  gap: 0 11px;
}
.parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-child12 {
  height: 10px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-whitesmoke);
  filter: blur(4px);
}
.footer-group-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-2xs);
}
.footer-group1 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 0 0 var(--padding-lgi);
  gap: 3px 0;
}
.footer-group1,
.frame-frame-m-l,
.m-l-frame {
  display: flex;
  justify-content: flex-start;
}
.frame-frame-m-l {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 29px 0;
}
.m-l-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-lgi);
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--white);
  font-family: var(--font-poppins);
}
.footer-child4 {
  width: 393px;
  height: 89px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
}
.footer-child5 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.footer-child5,
.home11 {
  position: relative;
  z-index: 1;
}
.home10 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.statistics10 {
  position: relative;
  z-index: 1;
}
.notifications-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.goals10 {
  position: relative;
  z-index: 1;
}
.notifications-profile1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.notifications12 {
  color: var(--color-cornflowerblue);
}
.notifications12,
.profile10 {
  position: relative;
  z-index: 1;
}
.frame-frame3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.footer7,
.frame-frame2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-frame2 {
  align-self: stretch;
  height: 20px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.footer7 {
  width: 393px;
  background-color: var(--color-gainsboro-300);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-smi);
  gap: var(--gap-11xs);
}
.goals-text2,
.home12 {
  align-self: stretch;
  display: flex;
}
.home12 {
  flex: 1;
  position: relative;
  align-items: center;
  z-index: 1;
}
.goals-text2 {
  width: 48px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-42xl) var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.blur-53150-icon31 {
  width: 75px;
  height: 74px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.statistics11 {
  align-self: stretch;
  height: 17px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-base);
}
.notifications-text2 {
  width: 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 1px 0;
}
.blur-53150-icon32 {
  width: 75px;
  height: 74px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.goals11 {
  align-self: stretch;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.frame-notifications,
.goals-text3 {
  display: flex;
  justify-content: flex-start;
}
.frame-notifications {
  width: 55px;
  height: 17px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.goals-text3 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0;
}
.blur-53150-icon33,
.blur-53150-icon34 {
  height: 74px;
  width: 75px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.blur-53150-icon34 {
  height: 70px;
  width: 71px;
}
.blurs {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.notifications13,
.profile11 {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
}
.notifications13 {
  flex: 1;
}
.profile11 {
  width: 42px;
  flex-shrink: 0;
}
.frame-notifications-profile,
.group-frame4,
.stats-text1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-notifications-profile {
  align-self: stretch;
  height: 17px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  gap: 0 11px;
}
.group-frame4,
.stats-text1 {
  flex: 1;
}
.group-frame4 {
  flex-direction: column;
  padding: 0;
}
.stats-text1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 0 8px;
}
.footer-group2,
.text-frame3 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.footer-group2 {
  align-self: stretch;
  width: 370px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  text-align: left;
  font-family: var(--font-poppins);
}
.text-frame3 {
  margin-bottom: -24px;
  height: 113px;
  width: 960px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
.notification,
.text-frame2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.text-frame2 {
  align-self: stretch;
  height: 89px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-alata);
}
.notification {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 72px 0 0;
  gap: 31px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
