<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./personal-information.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="personal-information">
      <div class="statistics3">Statistics</div>
      <div class="goals3">Goals</div>
      <div class="notifications4">Notifications</div>
      <div class="profile3">Profile</div>
      <div class="home3">Home</div>
      <section class="sign-up-page1">
        <div class="lets-start-by" id="letsStartBy">
          Let’s start by creating your profile
        </div>
        <div class="name-frame">
          <div class="age-frame">
            <div class="gender-frame">
              <div class="gender-frame-child"></div>
              <input class="name" placeholder="Name" type="text" />
            </div>
            <div class="profile-creation-frame">
              <div class="profile-creation-frame-child"></div>
              <input class="age" placeholder="Age" type="text" />
            </div>
          </div>
        </div>
        <div class="name-frame1">
          <div class="frame-parent2">
            <div class="rectangle-parent3">
              <div class="frame-child3"></div>
              <input class="gender" placeholder="Gender" type="text" />
            </div>
            <div class="rectangle-parent4">
              <div class="frame-child4"></div>
              <input class="country" placeholder="Country" type="text" />
            </div>
          </div>
        </div>
        <img class="sign-up-page-child" loading="lazy" alt="" />

        <img
          class="sign-up-page-item"
          loading="lazy"
          alt=""
          src="./public/arrow-1.svg"
        />

        <div class="name-frame2">
          <div class="rectangle-parent5">
            <div class="frame-child5"></div>
            <input class="height-m" placeholder="Height (m)" type="text" />
          </div>
        </div>
        <div class="name-frame3">
          <div class="rectangle-parent6">
            <div class="frame-child6"></div>
            <input class="weight-kg" placeholder="Weight (kg)" type="text" />
          </div>
        </div>
        <div class="physical-activity-level-frame">
          <div class="group-frame1">
            <div class="physical-activity-level">Physical activity level:</div>
            <div class="moderate-group">
              <div class="high-group">
                <div class="activity-level-segment-frame">
                  <input
                    class="activity-level-segment-frame-child"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="low">Low</div>
                </div>
                <div class="activity-level-segment-frame1">
                  <input
                    class="activity-level-segment-frame-item"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="moderate">Moderate</div>
                </div>
                <div class="activity-level-segment-frame2">
                  <input
                    class="activity-level-segment-frame-inner"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="high">High</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-confirm-frame">
          <div class="edit-confirm-frame">
            <div class="segment3" id="segmentContainer">
              <div class="segment-child1"></div>
              <h3 class="edit">Edit</h3>
            </div>
            <div class="edit-confirm-frame1">
              <div class="edit-confirm-frame-child"></div>
              <h3 class="confirm">Confirm</h3>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var letsStartBy = document.getElementById("letsStartBy");
      if (letsStartBy) {
        letsStartBy.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      
      var segmentContainer = document.getElementById("segmentContainer");
      if (segmentContainer) {
        segmentContainer.addEventListener("click", function (e) {
          window.location.href = "./main-home-interface.html";
        });
      }
      </script>
  </body>
</html>
