.goals3,
.notifications4,
.profile3,
.statistics3 {
  position: absolute;
  top: 831px;
  left: 95px;
  display: none;
  align-items: center;
  width: 59px;
  height: 17px;
}
.goals3,
.notifications4,
.profile3 {
  left: 190px;
  width: 38px;
}
.notifications4,
.profile3 {
  left: 247px;
  width: 81px;
}
.profile3 {
  left: 347px;
  width: 40px;
}
.home3,
.lets-start-by {
  height: 43px;
  align-items: center;
}
.home3 {
  position: absolute;
  top: 817px;
  left: 23px;
  display: none;
  width: 41px;
}
.lets-start-by {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
}
.gender-frame-child {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  box-sizing: border-box;
  display: none;
}
.name {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 109px;
  z-index: 1;
}
.gender-frame,
.profile-creation-frame-child {
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
}
.gender-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-2xs) 0 var(--padding-xs);
}
.profile-creation-frame-child {
  height: 43.9px;
  width: 207px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.age,
.profile-creation-frame {
  display: flex;
  align-items: center;
}
.age {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  min-width: 109px;
  z-index: 1;
}
.profile-creation-frame {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xs) var(--padding-11xs) var(--padding-xs);
}
.age-frame,
.name-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.age-frame {
  flex: 1;
  flex-direction: column;
  gap: 23px 0;
}
.name-frame {
  width: 254px;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-mini) var(--padding-8xl);
  box-sizing: border-box;
}
.frame-child3 {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  box-sizing: border-box;
  display: none;
}
.gender {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 109px;
  z-index: 1;
}
.frame-child4,
.rectangle-parent3 {
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
}
.rectangle-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xs) var(--padding-12xs) var(--padding-xs);
}
.frame-child4 {
  height: 43.9px;
  width: 207px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.country,
.rectangle-parent4 {
  display: flex;
  align-items: center;
}
.country {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  min-width: 109px;
  z-index: 1;
}
.rectangle-parent4 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-2xs) 0 var(--padding-xs);
}
.frame-parent2,
.name-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  gap: 20px 0;
}
.name-frame1 {
  width: 254px;
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-mid) var(--padding-8xl);
  box-sizing: border-box;
}
.sign-up-page-child,
.sign-up-page-item {
  width: 556px;
  height: 209px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -337px;
  object-fit: contain;
}
.sign-up-page-item {
  width: 146px;
  height: 8px;
  top: 20px;
  right: -146px;
}
.frame-child5 {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  box-sizing: border-box;
  display: none;
}
.height-m,
.rectangle-parent5 {
  flex: 1;
  display: flex;
  align-items: center;
}
.height-m {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  min-width: 109px;
  z-index: 1;
}
.rectangle-parent5 {
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-2xs) 0 var(--padding-xs);
}
.name-frame2 {
  width: 254px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mini) var(--padding-8xl);
  box-sizing: border-box;
}
.frame-child6 {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  box-sizing: border-box;
  display: none;
}
.rectangle-parent6,
.weight-kg {
  flex: 1;
  display: flex;
  align-items: center;
}
.weight-kg {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  min-width: 109px;
  z-index: 1;
}
.rectangle-parent6 {
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-2xs) 0 var(--padding-xs);
}
.name-frame3 {
  width: 254px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-smi) var(--padding-8xl);
  box-sizing: border-box;
}
.physical-activity-level {
  position: relative;
}
.activity-level-segment-frame-child {
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.low {
  position: relative;
}
.activity-level-segment-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.activity-level-segment-frame-item {
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.moderate {
  position: relative;
}
.activity-level-segment-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.activity-level-segment-frame-inner {
  cursor: pointer;
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.high {
  position: relative;
}
.activity-level-segment-frame2,
.high-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.high-group {
  flex-direction: column;
  gap: 5px 0;
}
.moderate-group {
  flex-direction: row;
  padding: 0 var(--padding-sm);
}
.group-frame1,
.moderate-group,
.physical-activity-level-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-frame1 {
  flex-direction: column;
  gap: 9px 0;
}
.physical-activity-level-frame {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 45px 0;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--white);
}
.segment-child1 {
  height: 38px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.edit {
  margin: 0;
  height: 37px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.edit-confirm-frame-child,
.segment3 {
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-deepskyblue);
}
.segment3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) var(--padding-12xs) var(--padding-base);
  cursor: pointer;
}
.edit-confirm-frame-child {
  height: 38px;
  width: 207px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.confirm,
.edit-confirm-frame1 {
  display: flex;
  align-items: center;
}
.confirm {
  margin: 0;
  height: 37px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  justify-content: center;
  z-index: 1;
}
.edit-confirm-frame1 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-deepskyblue);
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) var(--padding-12xs) var(--padding-base);
}
.edit-confirm-frame,
.profile-confirm-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.edit-confirm-frame {
  flex: 1;
  flex-direction: column;
  gap: 24px 0;
}
.profile-confirm-frame {
  width: 250px;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-snow-300);
}
.personal-information,
.sign-up-page1 {
  width: 100%;
  overflow: hidden;
  font-family: var(--font-poppins);
}
.sign-up-page1 {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 89px var(--padding-42xl) 50px var(--padding-35xl);
  box-sizing: border-box;
  gap: 10px 0;
  background-image: url(./public/sign-up-page@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-200);
}
.personal-information {
  height: 852px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--white);
}
