.arrow-alt-left-icon1 {
  height: 85px;
  width: 72px;
  position: relative;
  cursor: pointer;
}
.image-9-icon1 {
  width: 105px;
  height: 102px;
  position: relative;
  border-radius: var(--br-70xl-5);
  object-fit: cover;
}
.invite-friends-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-24xl) 0 0;
}
.coupon-text,
.points-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.coupon-text {
  width: 238px;
  justify-content: space-between;
}
.points-text {
  align-self: stretch;
  justify-content: flex-start;
}
.bruce-dickinson1 {
  margin: 0;
  width: 210px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  z-index: 1;
}
.image-holder {
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3px 0;
}
.background-image {
  width: calc(100% - 14px);
  height: calc(100% - 29px);
  position: absolute;
  margin: 0 !important;
  top: 28.91px;
  right: 12.6px;
  bottom: 0.09px;
  left: 1.4px;
  border-radius: var(--br-3xs);
  background-color: #1b718d;
  transform: rotate(-5deg);
  transform-origin: 0 0;
  z-index: 2;
}
.available-points {
  width: 275px;
  height: 33px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 3;
}
.group-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-width: 169px;
}
.subtract-icon {
  height: 20px;
  width: 20px;
  position: relative;
  z-index: 4;
}
.notification-badge,
.profile-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.profile-button {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
}
.notification-badge {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.background-frame {
  width: 197px;
  height: 46px;
  position: relative;
  font-size: var(--font-size-16xl);
  line-height: 20px;
  display: flex;
  font-family: var(--font-poppins);
  color: var(--color-deepskyblue);
  align-items: center;
  flex-shrink: 0;
  z-index: 4;
  margin-top: -11px;
}
.goal-text,
.stats-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.goal-text {
  flex: 1;
  flex-direction: column;
}
.stats-text {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 0;
}
.coupon-frame-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 5;
}
.medal-blue-icon {
  position: absolute;
  top: 9px;
  left: 11px;
  width: 39px;
  height: 52.5px;
  object-fit: contain;
  z-index: 6;
}
.coupon-frame {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.invite-friends-frame {
  height: 69px;
  width: 61px;
  position: relative;
}
.statistics-group1,
.statistics-group2 {
  position: absolute;
  top: 20.5px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  width: 210px;
  height: 12px;
  z-index: 3;
}
.statistics-group2 {
  background-color: var(--color-deepskyblue);
  width: 93px;
  z-index: 4;
}
.statistics-group-parent {
  height: 52px;
  flex: 1;
  position: relative;
  min-width: 136px;
}
.available-points-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 0 23px;
}
.home-text2,
.loyalty-badge-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.loyalty-badge-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-9xs);
  margin-top: -4px;
}
.home-text2 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-20xl) var(--padding-6xl) var(--padding-3xl)
    var(--padding-5xl);
  position: relative;
}
.home-text3 {
  width: 334px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 4px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkturquoise);
  z-index: 1;
}
.until {
  color: var(--white);
}
.until-platinum-txt-container {
  width: 100%;
}
.until-platinum {
  width: 143px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  z-index: 3;
}
.goals-notifications-group1 {
  align-self: stretch;
  height: 166px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-30xl) 0 var(--padding-30xl) var(--padding-9xs);
  box-sizing: border-box;
  position: relative;
  margin-top: -180px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkturquoise);
  font-family: var(--font-poppins);
}
.goals-notifications-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 195px;
}
.statistics-group {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
  font-size: var(--font-size-base);
  color: var(--white);
  font-family: var(--font-georama);
}
.arrow-left,
.brands-loyalty,
.statistics-group {
  align-self: stretch;
  display: flex;
}
.arrow-left {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-3xs) 0;
  gap: 7px 0;
}
.brands-loyalty {
  height: 25px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 18px;
  align-items: center;
  flex-shrink: 0;
}
.footer-frame4 {
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.view-all {
  height: 38px;
  width: 90px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 18px;
  font-weight: 500;
  color: var(--color-deepskyblue);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.profile-frame2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.pt-rewards-container-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.image-1-icon {
  height: 50px;
  width: 66px;
  position: absolute;
  margin: 0 !important;
  top: -42px;
  left: -20px;
  border-radius: 288px;
  object-fit: cover;
  z-index: 1;
}
.image-container-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-deepskyblue);
  z-index: 2;
}
.pts {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 3;
}
.image-container,
.pt-rewards-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs) var(--padding-11xs)
    var(--padding-8xs);
  position: relative;
}
.pt-rewards-container {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-28xl) var(--padding-10xs) 0 var(--padding-2xl);
}
.pt-rewards-container-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.image-7-icon {
  height: 29px;
  width: 31px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-7-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-mid);
}
.statistics-frame-child {
  height: 100%;
  width: 42px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-height: 100%;
  z-index: 1;
}
.pts1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 2;
}
.statistics-frame1 {
  width: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) 0 var(--padding-11xs) var(--padding-4xs);
  box-sizing: border-box;
  position: relative;
}
.pt-rewards-container-parent,
.pt-rewards-container1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.pt-rewards-container1 {
  align-self: stretch;
  align-items: flex-end;
  padding: var(--padding-smi) 0 0;
  position: relative;
  gap: 4px 0;
}
.pt-rewards-container-parent {
  flex: 1;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: 43px 0;
  min-width: 65px;
  max-width: 68px;
}
.image-2-icon,
.vector {
  position: absolute;
  margin: 0 !important;
}
.vector {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.image-2-icon {
  height: 42px;
  width: 74px;
  top: 8px;
  left: -2px;
  object-fit: cover;
  z-index: 1;
}
.footer-container-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkturquoise);
  z-index: 2;
}
.pts2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 3;
}
.footer-container,
.invite-friends-section {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-10xs) var(--padding-11xs)
    var(--padding-7xs);
  position: relative;
}
.invite-friends-section {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-3xl);
}
.invite-friends-section-wrapper {
  align-self: stretch;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.statistics-group-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.pts3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 2;
}
.points-display {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  width: 67px;
  height: 60px;
}
.image-8-icon {
  position: absolute;
  top: 17px;
  left: 7px;
  width: 55px;
  height: 27px;
  object-fit: cover;
  z-index: 1;
}
.home-frame1 {
  height: 60px;
  width: 67px;
  position: absolute;
  margin: 0 !important;
  top: -48px;
  left: -27px;
}
.statistics-group3 {
  width: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) 0 var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
}
.frame-parent5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 89px 0;
  min-width: 65px;
  max-width: 71px;
}
.invitation-frame {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.image-3-icon {
  align-self: stretch;
  height: 45px;
  position: relative;
  border-radius: 112.5px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.available-points-label-child,
.stat-group-child {
  width: 42px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  border-radius: var(--br-3xs);
  z-index: 2;
}
.stat-group-child {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}
.pts4 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 4;
}
.available-points-label,
.stat-group {
  display: flex;
  box-sizing: border-box;
  position: relative;
}
.stat-group {
  width: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) 0 var(--padding-11xs) var(--padding-5xs);
  margin-top: -7px;
}
.available-points-label {
  width: 67px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-12xs) 0;
}
.invite-friends-label {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.image-5-icon {
  height: 37px;
  width: 59px;
  position: relative;
  border-radius: 67px;
  object-fit: cover;
  z-index: 2;
}
.coupon-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.home-text-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.pts5 {
  width: 34px;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.home-text4,
.profile-frame3,
.pts5 {
  display: flex;
  position: relative;
}
.home-text4 {
  width: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-11xs) var(--padding-11xs);
  box-sizing: border-box;
}
.profile-frame3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.notification-frame,
.subtract-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.notification-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xs);
}
.subtract-frame {
  flex: 1;
  flex-direction: column;
  gap: 43px 0;
  min-width: 68px;
  max-width: 72px;
}
.footer-line {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
}
.image-4-icon {
  height: 44px;
  width: 67px;
  position: relative;
  border-radius: 80.5px;
  object-fit: cover;
  z-index: 1;
}
.frame-with-arrow {
  height: 100%;
  width: 43px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkturquoise);
  z-index: 2;
}
.pts6 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 3;
}
.points-frame {
  width: 46px;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) 0 var(--padding-12xs) var(--padding-xs);
  box-sizing: border-box;
}
.profile-box,
.reward-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.profile-box {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) 0 var(--padding-4xs);
}
.footer-frame5,
.group-statistics-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
}
.footer-frame5 {
  background-color: var(--white);
}
.group-statistics-child {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.pts7 {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 9px;
  font-weight: 500;
  white-space: pre-wrap;
  z-index: 2;
}
.group-statistics {
  width: 42px;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) 0 var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
}
.image-6-icon {
  width: 42px;
  height: 26px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.link-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-2xs) var(--padding-lgi)
    var(--padding-sm);
  position: relative;
}
.invite-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.frame-parent4,
.invite-frame,
.notifications-frame2 {
  display: flex;
  justify-content: flex-start;
}
.notifications-frame2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 44px 0;
  min-width: 68px;
  max-width: 74px;
}
.frame-parent4 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-8xs) 0;
  gap: 0 13px;
  font-size: var(--font-size-8xs);
  color: var(--white);
}
.rectangle-with-link-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.invite-friends {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 18px;
  font-weight: 500;
  z-index: 1;
}
.you-get {
  color: var(--text-and-icons-light-primary);
}
.you-get-10-coupon {
  margin: 0;
}
.coupon {
  color: var(--color-deepskyblue);
}
.they-get-5-coupon {
  margin: 0;
  color: var(--text-and-icons-light-primary);
}
.you-get-10-container1 {
  width: 100%;
}
.you-get-10-container {
  width: 108px;
  position: relative;
  font-size: var(--font-size-6xs);
  letter-spacing: -0.01em;
  line-height: 18px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.frame-invite-friends {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.invite-friends-zone {
  width: 6px;
  height: 12px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.group-statistics-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.goals-notifications,
.home-text5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.home-text5 {
  flex: 1;
  justify-content: space-between;
}
.goals-notifications {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
}
.logo-rectangle-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--white);
  z-index: 1;
}
.httpswatermeter-appcom {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 14px;
  font-weight: 300;
  z-index: 2;
}
.logo-rectangle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 var(--padding-3xs);
  position: relative;
}
.water-meter-app-link-child {
  height: 18px;
  width: 41px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-deepskyblue);
  z-index: 1;
}
.water-meter-app-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
  font-size: var(--font-size-6xs);
  color: var(--color-gainsboro-100);
}
.rectangle-with-link {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-9xs);
  position: relative;
  gap: 11px 0;
}
.frame-home {
  width: 316px;
  flex-direction: row;
  padding: 0 40px;
  box-sizing: border-box;
  color: var(--color-deepskyblue);
}
.frame-home,
.goals-frame2,
.notifications-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.notifications-frame1 {
  flex: 1;
  flex-direction: column;
  gap: 13px 0;
}
.goals-frame2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 29px;
  font-size: var(--font-size-3xs);
  color: var(--text-and-icons-light-primary);
}
.footer-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro-300);
}
.frame-child8 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child8,
.home6 {
  position: relative;
}
.stats-goals-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.statistics6 {
  position: relative;
}
.home-text6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.goals6 {
  position: relative;
}
.home-text7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.notifications7,
.profile7 {
  position: relative;
}
.profile7 {
  color: var(--color-cornflowerblue);
}
.stats-goals-frame-parent {
  align-self: stretch;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-parent6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  z-index: 1;
}
.footer5 {
  align-self: stretch;
  height: 89px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-10xs)
    var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-alata);
}
.parent-frame,
.sub-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.sub-frame {
  margin-bottom: -4px;
  align-self: stretch;
  gap: 12px 0;
}
.parent-frame {
  width: 393px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.pexels-johannes-plenio-1103970-icon {
  width: 393px;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  max-height: 100%;
  object-fit: cover;
}
.pexels-johannes-plenio-1103970-wrapper {
  height: 852px;
  width: -84px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pexels-johannes-plenio-1103970-icon1 {
  margin-bottom: -16px;
  width: 393px;
  height: 852px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  z-index: 1;
}
.pexels-johannes-plenio-1103970-container {
  height: 836px;
  width: -127px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
}
.home7 {
  height: 43px;
  width: 41px;
  position: absolute;
  margin: 0 !important;
  right: -241px;
  bottom: -24px;
  display: flex;
  align-items: center;
  z-index: 3;
}
.edit-fill {
  height: 29px;
  width: 33px;
  position: relative;
  display: none;
  z-index: 4;
}
.goals-notifications-frame {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro-200);
  z-index: 2;
}
.statistics7 {
  width: 59px;
  flex-shrink: 0;
}
.goals7,
.notifications8,
.statistics7 {
  height: 17px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 3;
}
.goals7 {
  width: 43px;
  flex-shrink: 0;
}
.notifications8 {
  flex: 1;
}
.profile-frame4 {
  flex: 1;
  flex-direction: row;
  padding: 0;
  gap: 0 14px;
  min-width: 93px;
}
.footer-frame6,
.profile-frame4,
.statistics-frame2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.statistics-frame2 {
  margin-bottom: -15px;
  width: 393px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 69px var(--padding-46xl) 0 var(--padding-71xl);
  position: relative;
  gap: 0 36px;
  min-height: 89px;
}
.footer-frame6 {
  height: 74px;
  width: -182px;
  flex-direction: column;
  padding: 0;
}
.points-rewards1 {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--white);
  font-family: var(--font-poppins);
}
