<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./points-rewards.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="points-rewards1">
      <section class="parent-frame">
        <div class="sub-frame">
          <div class="arrow-left">
            <div class="image-holder">
              <div class="points-text">
                <div class="coupon-text">
                  <img
                    class="arrow-alt-left-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/arrow-alt-left1.svg"
                    id="arrowAltLeft"
                  />

                  <div class="invite-friends-button">
                    <img
                      class="image-9-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/image-9@2x.png"
                    />
                  </div>
                </div>
              </div>
              <h2 class="bruce-dickinson1">Bruce Dickinson</h2>
            </div>
            <div class="statistics-group">
              <div class="goals-notifications-group">
                <div class="home-text2">
                  <div class="background-image"></div>
                  <div class="stats-text">
                    <div class="goal-text">
                      <div class="notification-badge">
                        <div class="profile-button">
                          <div class="group-container">
                            <div class="available-points">Available Points</div>
                          </div>
                          <img
                            class="subtract-icon"
                            loading="lazy"
                            alt=""
                            src="./public/subtract.svg"
                          />
                        </div>
                      </div>
                      <b class="background-frame">183,344</b>
                    </div>
                  </div>
                  <div class="loyalty-badge-frame">
                    <div class="available-points-frame">
                      <div class="invite-friends-frame">
                        <div class="coupon-frame">
                          <img
                            class="coupon-frame-child"
                            alt=""
                            src="./public/polygon-9.svg"
                          />

                          <img
                            class="medal-blue-icon"
                            loading="lazy"
                            alt=""
                            src="./public/medal-blue@2x.png"
                          />
                        </div>
                      </div>
                      <div class="statistics-group-parent">
                        <div class="statistics-group1"></div>
                        <div class="statistics-group2"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="goals-notifications-group1">
                  <div class="home-text3"></div>
                  <div class="until-platinum">
                    <span class="until-platinum-txt-container">
                      <span>216,656</span>
                      <span class="until"> until </span>
                      <span>platinum</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="goals-frame2">
            <div class="notifications-frame1">
              <div class="profile-frame2">
                <div class="footer-frame4">
                  <b class="brands-loyalty">Brands Loyalty</b>
                </div>
                <div class="view-all">View all</div>
              </div>
              <div class="frame-parent4">
                <div class="pt-rewards-container-parent">
                  <div class="pt-rewards-container">
                    <div class="pt-rewards-container-child"></div>
                    <div class="image-container">
                      <img
                        class="image-1-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-1@2x.png"
                      />

                      <div class="image-container-child"></div>
                      <div class="pts">10,000 pts</div>
                    </div>
                  </div>
                  <div class="pt-rewards-container1">
                    <div class="pt-rewards-container-item"></div>
                    <div class="image-7-wrapper">
                      <img
                        class="image-7-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-7@2x.png"
                      />
                    </div>
                    <div class="statistics-frame1">
                      <img
                        class="statistics-frame-child"
                        loading="lazy"
                        alt=""
                        src="./public/rectangle-4208.svg"
                      />

                      <div class="pts1">40,000 pts</div>
                    </div>
                  </div>
                </div>
                <div class="frame-parent5">
                  <div class="invite-friends-section-wrapper">
                    <div class="invite-friends-section">
                      <div class="vector"></div>
                      <img
                        class="image-2-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-2@2x.png"
                      />

                      <div class="footer-container">
                        <div class="footer-container-child"></div>
                        <div class="pts2">30,000 pts</div>
                      </div>
                    </div>
                  </div>
                  <div class="statistics-group3">
                    <img
                      class="statistics-group-child"
                      loading="lazy"
                      alt=""
                      src="./public/rectangle-4208.svg"
                    />

                    <div class="pts3">55,000 pts</div>
                    <div class="home-frame1">
                      <div class="points-display"></div>
                      <img
                        class="image-8-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-8@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="subtract-frame">
                  <div class="available-points-label">
                    <div class="invitation-frame"></div>
                    <img
                      class="image-3-icon"
                      alt=""
                      src="./public/image-3@2x.png"
                    />

                    <img
                      class="available-points-label-child"
                      loading="lazy"
                      alt=""
                      src="./public/rectangle-4208.svg"
                    />

                    <div class="stat-group">
                      <img
                        class="stat-group-child"
                        alt=""
                        src="./public/rectangle-4208.svg"
                      />

                      <div class="pts4">70,000 pts</div>
                    </div>
                  </div>
                  <div class="notification-frame">
                    <div class="profile-frame3">
                      <div class="invite-friends-label"></div>
                      <div class="coupon-icon">
                        <img
                          class="image-5-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-5@2x.png"
                        />
                      </div>
                      <div class="home-text4">
                        <img
                          class="home-text-child"
                          alt=""
                          src="./public/rectangle-4208.svg"
                        />

                        <div class="pts5">50,000 pts</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="notifications-frame2">
                  <div class="profile-box">
                    <div class="footer-line"></div>
                    <div class="reward-frame">
                      <img
                        class="image-4-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-4@2x.png"
                      />

                      <div class="points-frame">
                        <div class="frame-with-arrow"></div>
                        <div class="pts6">70,000 pts</div>
                      </div>
                    </div>
                  </div>
                  <div class="invite-frame">
                    <div class="link-frame">
                      <div class="footer-frame5"></div>
                      <div class="group-statistics">
                        <img
                          class="group-statistics-child"
                          alt=""
                          src="./public/rectangle-4208.svg"
                        />

                        <div class="pts7">60,000 pts</div>
                      </div>
                      <img
                        class="image-6-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-6@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-home">
                <div class="rectangle-with-link">
                  <img
                    class="rectangle-with-link-child"
                    alt=""
                    src="./public/rectangle-4210.svg"
                  />

                  <div class="goals-notifications">
                    <div class="home-text5">
                      <div class="frame-invite-friends">
                        <div class="invite-friends">Invite friends</div>
                        <div class="you-get-10-container">
                          <span class="you-get-10-container1">
                            <p class="you-get-10-coupon">
                              <span class="you-get">You get </span>
                              <span>10$ coupon</span>
                            </p>
                            <p class="they-get-5-coupon">
                              <span>They get </span>
                              <span class="coupon">5$ coupon</span>
                            </p>
                          </span>
                        </div>
                      </div>
                      <div class="group-statistics-name">
                        <img
                          class="invite-friends-zone"
                          loading="lazy"
                          alt=""
                          src="./public/vector-9.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="water-meter-app-link">
                    <div class="logo-rectangle">
                      <div class="logo-rectangle-child"></div>
                      <div class="httpswatermeter-appcom">
                        https://watermeter-app.com
                      </div>
                    </div>
                    <div class="water-meter-app-link-child"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer5">
            <div class="footer-child2"></div>
            <div class="frame-parent6">
              <img
                class="frame-child8"
                loading="lazy"
                alt=""
                src="./public/group-21@2x.png"
              />

              <div class="stats-goals-frame-parent">
                <div class="stats-goals-frame">
                  <div class="home6">Home</div>
                </div>
                <div class="home-text6">
                  <div class="statistics6">Statistics</div>
                </div>
                <div class="home-text7">
                  <div class="goals6">Goals</div>
                </div>
                <div class="notifications7">Notifications</div>
                <div class="profile7">Profile</div>
              </div>
            </div>
          </footer>
        </div>
      </section>
      <div class="pexels-johannes-plenio-1103970-wrapper">
        <img
          class="pexels-johannes-plenio-1103970-icon"
          loading="lazy"
          alt=""
          src="./public/pexelsjohannesplenio1103970-2@2x.png"
        />
      </div>
      <div class="pexels-johannes-plenio-1103970-container">
        <img
          class="pexels-johannes-plenio-1103970-icon1"
          loading="lazy"
          alt=""
          src="./public/pexelsjohannesplenio1103970-2@2x.png"
        />
      </div>
      <div class="home7">Home</div>
      <div class="edit-fill"></div>
      <div class="footer-frame6">
        <div class="statistics-frame2">
          <div class="goals-notifications-frame"></div>
          <div class="statistics7">Statistics</div>
          <div class="profile-frame4">
            <div class="goals7">Goals</div>
            <div class="notifications8">Notifications</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var arrowAltLeft = document.getElementById("arrowAltLeft");
      if (arrowAltLeft) {
        arrowAltLeft.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      </script>
  </body>
</html>
