.blur-53150-icon16,
.blur-53150-icon17 {
  position: absolute;
  margin: 0 !important;
  bottom: 5px;
}
.blur-53150-icon16 {
  width: 75px;
  height: 74px;
  right: -499px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blur-53150-icon17 {
  right: -416px;
}
.blur-53150-icon17,
.blur-53150-icon18,
.blur-53150-icon19 {
  height: 74px;
  width: 75px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blur-53150-icon18 {
  position: absolute;
  margin: 0 !important;
  right: -331px;
  bottom: 6px;
}
.blur-53150-icon19 {
  position: relative;
}
.home4,
.main-frame1 {
  margin: 0 !important;
  position: absolute;
  display: flex;
}
.home4 {
  height: 43px;
  width: 41px;
  right: 7px;
  bottom: -30px;
  align-items: center;
  z-index: 2;
}
.main-frame1 {
  top: 772px;
  left: 566px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-frame {
  position: absolute;
  top: 9px;
  left: 8.8px;
  border-radius: 50%;
  background-color: var(--white);
  border: 0 solid var(--white);
  box-sizing: border-box;
  width: 100.2px;
  height: 93.9px;
  z-index: 1;
}
.image-9-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-70xl-5);
  width: 105px;
  height: 102px;
  object-fit: cover;
  z-index: 2;
}
.ellipse-shape1 {
  width: 105px;
  height: 102px;
  position: relative;
}
.timeam {
  height: 36.7px;
  width: 310.2px;
  position: absolute;
  margin: 0 !important;
  top: 53.7px;
  right: -217px;
  display: inline-block;
  z-index: 1;
}
.text-block-child {
  width: 344px;
  height: 221.1px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  box-shadow: 0 10px 20px rgba(0, 95, 183, 0.3);
  display: none;
}
.bruce-dickinson {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 2;
}
.bruce-dickinson-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.has-maiorum-habemus {
  width: 310.2px;
  height: 36.7px;
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--text-and-icons-light-primary);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.about-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3px 0;
}
.group-frame-child {
  height: 38px;
  width: 155px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-deepskyblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.about {
  height: 18.4px;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--white);
  text-align: center;
  display: inline-block;
  z-index: 2;
}
.footer-frame2,
.group-frame2,
.text-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.group-frame2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 48px var(--padding-sm) 44px;
  background-color: var(--color-deepskyblue);
  border-radius: var(--br-xs);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: center;
  z-index: 1;
}
.footer-frame2,
.text-block {
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 0;
}
.text-block {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  box-shadow: 0 10px 20px rgba(0, 95, 183, 0.3);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-35xl) var(--padding-xs) var(--padding-2xs)
    var(--padding-3xl);
  gap: 43px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
.profile-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-top: -51px;
}
.name-frame4,
.profile-frame,
.text-frame {
  display: flex;
  justify-content: flex-start;
}
.name-frame4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.text-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-7xl);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--text-and-icons-light-primary);
  font-family: var(--font-roboto);
}
.personal-info-frame-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.user-alt-fill-icon {
  height: 42px;
  width: 47px;
  position: relative;
  z-index: 1;
}
.personal-information1 {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
  color: var(--color-slategray-200);
  text-align: left;
  z-index: 1;
}
.personal-info-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-19xl) var(--padding-mid)
    var(--padding-9xs);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 0 5px;
}
.personal-info-frame-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.star-fill-icon {
  height: 49px;
  width: 45px;
  position: relative;
  z-index: 1;
}
.points-rewards {
  position: relative;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
  color: var(--color-slategray-200);
  text-align: left;
  z-index: 1;
}
.personal-info-frame1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-9xs) var(--padding-xs);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 0 23px;
}
.personal-info-container,
.star-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.personal-info-container {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 36px 0;
}
.star-frame {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xl) var(--padding-23xl) var(--padding-3xl);
}
.footer-child1 {
  width: 393px;
  height: 89px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
}
.group-icon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.group-icon,
.home5 {
  position: relative;
  z-index: 1;
}
.home-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.statistics4 {
  position: relative;
  z-index: 1;
}
.statistics-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.goals4 {
  position: relative;
  z-index: 1;
}
.goals-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.notifications5,
.profile5 {
  position: relative;
  z-index: 1;
}
.profile5 {
  color: var(--color-cornflowerblue);
}
.frame-parent3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.footer-inner1,
.footer4 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.footer-inner1 {
  align-self: stretch;
  height: 20px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.footer4 {
  height: 89px;
  width: 393px;
  background-color: var(--color-gainsboro-300);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-10xs)
    var(--padding-smi);
  gap: var(--gap-11xs);
}
.frame-child7,
.statistics5 {
  align-self: stretch;
  position: relative;
}
.frame-child7 {
  width: 393px;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.statistics5 {
  height: 17px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.statistics-frame {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.blur-53150-icon20,
.goals5 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.goals5 {
  height: 17px;
  width: 43px;
  display: flex;
  align-items: center;
}
.blur-53150-icon20 {
  width: 71px;
  height: 70px;
  overflow: hidden;
}
.notifications6,
.profile6 {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}
.notifications6 {
  flex: 1;
}
.profile6 {
  width: 42px;
  flex-shrink: 0;
}
.goals-section,
.notif-profile {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.goals-section {
  flex: 1;
  padding: 0;
  gap: 0 11px;
}
.notif-profile {
  height: 17px;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.notifications-profile-frame3,
.rectangle-parent7 {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.notifications-profile-frame3 {
  flex-direction: column;
  padding: 0;
}
.rectangle-parent7 {
  align-self: stretch;
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-71xl);
  gap: 0 14px;
}
.home-frame,
.profile-frame1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.profile-frame1 {
  align-self: stretch;
  width: 393px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  text-align: left;
  font-family: var(--font-poppins);
}
.home-frame {
  margin-bottom: -15px;
  height: 100px;
  width: 968px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
.footer-frame3,
.profile4 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--white);
}
.footer-frame3 {
  align-self: stretch;
  height: 85px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  text-align: center;
  font-family: var(--font-alata);
}
.profile4 {
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 71px 0 0;
  gap: 99px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-family: var(--font-poppins);
}
