<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="profile4">
      <img
        class="blur-53150-icon16"
        loading="lazy"
        alt=""
        src="./public/blur531502.svg"
      />

      <img
        class="blur-53150-icon17"
        loading="lazy"
        alt=""
        src="./public/blur53150-11.svg"
      />

      <img
        class="blur-53150-icon18"
        loading="lazy"
        alt=""
        src="./public/blur53150-21.svg"
      />

      <div class="main-frame1">
        <img
          class="blur-53150-icon19"
          loading="lazy"
          alt=""
          src="./public/blur53150-31.svg"
        />

        <div class="home4">Home</div>
      </div>
      <section class="text-frame">
        <div class="name-frame4">
          <div class="ellipse-shape1">
            <div class="image-frame"></div>
            <img
              class="image-9-icon"
              loading="lazy"
              alt=""
              src="./public/image-9@2x.png"
            />
          </div>
          <div class="profile-frame">
            <div class="timeam">Timeam</div>
            <div class="text-block">
              <div class="text-block-child"></div>
              <div class="about-text">
                <div class="bruce-dickinson-text">
                  <h2 class="bruce-dickinson">Bruce Dickinson</h2>
                </div>
                <div class="has-maiorum-habemus">
                  Has maiorum habemus detraxit at. Timeam fabulas splendide et
                  his.Usu nullam dolorum quaestio ei, sit vidit facilisis ea.
                  Per ne impedit iracundia neglegentur.
                </div>
              </div>
              <div class="footer-frame2">
                <button class="group-frame2">
                  <div class="group-frame-child"></div>
                  <div class="about">About</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="star-frame">
        <div class="personal-info-container">
          <button class="personal-info-frame">
            <div class="personal-info-frame-child" id="rectangle"></div>
            <img
              class="user-alt-fill-icon"
              alt=""
              src="./public/user-alt-fill.svg"
            />

            <div class="personal-information1">Personal information</div>
          </button>
          <button class="personal-info-frame1">
            <div class="personal-info-frame-item" id="rectangle"></div>
            <img class="star-fill-icon" alt="" src="./public/star-fill.svg" />

            <div class="points-rewards">Points & Rewards</div>
          </button>
        </div>
      </section>
      <footer class="footer-frame3">
        <div class="home-frame">
          <div class="footer4">
            <div class="footer-child1"></div>
            <img
              class="group-icon"
              loading="lazy"
              alt=""
              src="./public/group-21@2x.png"
            />

            <div class="footer-inner1">
              <div class="frame-parent3">
                <div class="home-wrapper">
                  <div class="home5">Home</div>
                </div>
                <div class="statistics-container">
                  <div class="statistics4">Statistics</div>
                </div>
                <div class="goals-wrapper">
                  <div class="goals4">Goals</div>
                </div>
                <div class="notifications5">Notifications</div>
                <div class="profile5">Profile</div>
              </div>
            </div>
          </div>
          <div class="profile-frame1">
            <div class="rectangle-parent7">
              <div class="frame-child7"></div>
              <div class="statistics-frame">
                <div class="statistics5">Statistics</div>
              </div>
              <div class="goals5">Goals</div>
              <div class="notifications-profile-frame3">
                <img
                  class="blur-53150-icon20"
                  loading="lazy"
                  alt=""
                  src="./public/blur53150-41.svg"
                />

                <div class="notif-profile">
                  <div class="goals-section">
                    <div class="notifications6">Notifications</div>
                    <div class="profile6">Profile</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./personal-information.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./points-rewards.html";
        });
      }
      </script>
  </body>
</html>
