<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <form class="sign-up-page">
      <div class="frame-a">
        <div class="frame-a-child"></div>
        <div class="frame-b">
          <input class="username" placeholder="Username" type="text" />

          <div class="username1">Username</div>
        </div>
      </div>
      <div class="frame-a1">
        <div class="frame-a-item"></div>
        <input class="email-address" placeholder="Email address" type="text" />
      </div>
      <div class="frame-a2">
        <div class="frame-a-inner"></div>
        <input class="company" placeholder="Company" type="text" />
      </div>
      <div class="input-field-b">
        <div class="frame-c1">
          <div class="frame-c-child"></div>
          <input class="lock-icon" placeholder="Password" type="text" />

          <img class="lock-light-icon" alt="" src="./public/lock-light.svg" />
        </div>
      </div>
      <div class="frame-d">
        <div class="text-a">
          <div class="text-a-child"></div>
          <input
            class="confirm-password"
            placeholder="Confirm password"
            type="text"
          />

          <div class="confirm-password-field">
            <img
              class="lock-light-icon1"
              alt=""
              src="./public/lock-light.svg"
            />
          </div>
        </div>
      </div>
      <button class="segment1">
        <div class="segment-item"></div>
        <div class="register">REGISTER</div>
      </button>
      <div class="already-have-an-container" id="alreadyHaveAn">
        <span class="already-have-an-container1">
          <span class="already-have-an">Already have an account? </span>
          <span class="sign-in">Sign in</span>
        </span>
      </div>
    </form>

    <script>
      var alreadyHaveAn = document.getElementById("alreadyHaveAn");
      if (alreadyHaveAn) {
        alreadyHaveAn.addEventListener("click", function (e) {
          window.location.href = "./login-page.html";
        });
      }
      </script>
  </body>
</html>
