.frame-a-child {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.username,
.username1 {
  height: 42.7px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-smi);
  font-family: var(--font-poppins);
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
}
.username {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  min-width: 109px;
  z-index: 1;
}
.username1 {
  z-index: 2;
  margin-left: -182px;
}
.frame-b {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-a,
.frame-a-item {
  width: 207px;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
}
.frame-a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-xs) 0 var(--padding-2xs);
}
.frame-a-item {
  height: 43.9px;
  position: relative;
  display: none;
}
.email-address {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 109px;
  z-index: 1;
}
.frame-a-inner,
.frame-a1 {
  width: 207px;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
}
.frame-a1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-xs) 0 var(--padding-2xs);
}
.frame-a-inner {
  height: 43.9px;
  position: relative;
  display: none;
}
.company {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 109px;
  z-index: 1;
}
.frame-a2,
.frame-c-child {
  width: 207px;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
}
.frame-a2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-xs) 0 var(--padding-2xs);
}
.frame-c-child {
  height: 43.9px;
  position: relative;
  display: none;
}
.lock-icon {
  width: calc(100% - 46px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 43px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.29999999999999716px;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-200);
  min-width: 97px;
}
.lock-light-icon {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 1;
}
.frame-c1,
.input-field-b {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-c1 {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-deepskyblue);
  align-items: center;
  padding: var(--padding-12xs) var(--padding-2xs) 0;
}
.input-field-b {
  width: 247px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs);
  box-sizing: border-box;
}
.text-a-child {
  height: 43.9px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  box-sizing: border-box;
  display: none;
  z-index: 1;
}
.confirm-password {
  width: calc(100% - 46px);
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 42.7px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-200);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 109px;
  z-index: 2;
}
.lock-light-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  z-index: 1;
}
.confirm-password-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  margin-left: -21px;
}
.frame-d,
.text-a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text-a {
  flex: 1;
  border-radius: var(--br-5xl);
  background-color: var(--color-snow-300);
  border: 1.4px solid var(--color-darkturquoise);
  align-items: center;
  padding: 0 var(--padding-2xs) var(--padding-12xs);
}
.frame-d {
  width: 247px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-lgi);
  box-sizing: border-box;
}
.segment-item {
  height: 38px;
  width: 207px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.register,
.segment1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.register {
  height: 37px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-snow-300);
  text-align: center;
  z-index: 1;
}
.segment1 {
  cursor: pointer;
  border: 1.4px solid var(--color-deepskyblue);
  padding: var(--padding-12xs) var(--padding-3xs) 0 var(--padding-mini);
  background-color: var(--color-deepskyblue);
  width: 207px;
  border-radius: var(--br-5xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  flex-direction: row;
}
.already-have-an {
  font-size: var(--font-size-sm);
  color: var(--color-snow-200);
  white-space: pre-wrap;
}
.sign-in {
  font-size: var(--font-size-base);
  color: var(--white);
}
.already-have-an-container1 {
  width: 100%;
}
.already-have-an-container,
.sign-up-page {
  position: relative;
  display: flex;
  align-items: center;
}
.already-have-an-container {
  width: 276px;
  height: 43px;
  font-weight: 600;
  font-family: var(--font-poppins);
  text-align: center;
  flex-shrink: 0;
  cursor: pointer;
}
.sign-up-page {
  margin: 0;
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  justify-content: flex-start;
  padding: 160px var(--padding-46xl) 225px 52px;
  box-sizing: border-box;
  gap: 23px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
