.shutterstock-139888759-1-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.water-meter2,
.welcome-to {
  margin: 0;
}
.welcome-to-water-container {
  align-self: stretch;
  height: 21px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  backdrop-filter: blur(4px);
  z-index: 1;
}
.drink-water,
.stay-healthy {
  margin: 0;
}
.drink-water-stay-container {
  align-self: stretch;
  height: 21px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  backdrop-filter: blur(4px);
  z-index: 1;
}
.already-have-an1 {
  white-space: pre-wrap;
}
.sign-in1 {
  font-size: var(--font-size-base);
  color: var(--color-deepskyblue);
}
.already-have-an-container2 {
  align-self: stretch;
  height: 43px;
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.segment-child2 {
  align-self: stretch;
  width: 211px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-deepskyblue);
  border: 1.4px solid var(--color-deepskyblue);
  box-sizing: border-box;
  display: none;
}
.segment5,
.sign-up1 {
  display: flex;
  align-items: center;
  z-index: 1;
}
.sign-up1 {
  height: 60.1px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
  color: var(--color-snow-300);
  text-align: center;
  justify-content: center;
}
.segment5 {
  cursor: pointer;
  border: 1.4px solid var(--color-deepskyblue);
  padding: var(--padding-12xs) var(--padding-3xs) 0 var(--padding-mini);
  background-color: var(--color-deepskyblue);
  width: 212px;
  border-radius: var(--br-5xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
}
.sign-in-link,
.sign-in-link-wrapper {
  display: flex;
  justify-content: flex-start;
}
.sign-in-link {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 41px 0;
}
.sign-in-link-wrapper {
  width: 282px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-snow-200);
  font-family: var(--font-poppins);
}
.main-frame2,
.welcome-page-first-time-openi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-21xl);
}
.main-frame2 {
  align-self: stretch;
  gap: 171px 0;
  color: var(--color-deepskyblue);
  font-family: var(--font-qwigley);
}
.welcome-page-first-time-openi {
  width: 100%;
  position: relative;
  background-color: var(--white);
  padding: 91px 46px var(--padding-11xl) var(--padding-28xl);
  box-sizing: border-box;
  gap: 373px 0;
  cursor: pointer;
  color: var(--color-slategray-200);
  font-family: var(--font-poppins);
}
