<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="./welcome-page-first-time-opening-the-app.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Georama:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Qwigley:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="welcome-page-first-time-openi" id="welcomePageFirstTimeOpeni">
      <img
        class="shutterstock-139888759-1-icon1"
        alt=""
        src="./public/shutterstock-139888759-1@2x.png"
        data-scroll-to="shutterstock1398887591Image"
      />

      <div class="welcome-to-water-container">
        <p class="welcome-to">Welcome To</p>
        <p class="water-meter2">Water Meter</p>
      </div>
      <section class="main-frame2">
        <div class="drink-water-stay-container">
          <p class="drink-water">Drink water</p>
          <p class="stay-healthy">Stay healthy</p>
        </div>
        <div class="sign-in-link-wrapper">
          <div class="sign-in-link">
            <div class="already-have-an-container2">
              <span>
                <span class="already-have-an1">Already have an account? </span>
                <span class="sign-in1">Sign in</span>
              </span>
            </div>
            <button class="segment5">
              <div class="segment-child2"></div>
              <div class="sign-up1">SIGN UP</div>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script>
      var welcomePageFirstTimeOpeni = document.getElementById(
        "welcomePageFirstTimeOpeni"
      );
      if (welcomePageFirstTimeOpeni) {
        welcomePageFirstTimeOpeni.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='shutterstock1398887591Image']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
